<!DOCTYPE html>
<!-- saved from url=(0048)http://localhost:8888/eserciziogiovedi/services/ -->
<html lang="it-IT"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
		<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="https://gmpg.org/xfn/11">
	<title>Services – eserciziogiovedi</title>
<meta name="robots" content="max-image-preview:large">
<link rel="alternate" type="application/rss+xml" title="eserciziogiovedi » Feed" href="http://localhost:8888/eserciziogiovedi/feed/">
<link rel="alternate" type="application/rss+xml" title="eserciziogiovedi » Feed dei commenti" href="http://localhost:8888/eserciziogiovedi/comments/feed/">
<script>
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/localhost:8888\/eserciziogiovedi\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.1.1"}};
/*! This file is auto-generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode,e=(p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0),i.toDataURL());return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(p&&p.fillText)switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([129777,127995,8205,129778,127999],[129777,127995,8203,129778,127999])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(e=t.source||{}).concatemoji?c(e.concatemoji):e.wpemoji&&e.twemoji&&(c(e.twemoji),c(e.wpemoji)))}(window,document,window._wpemojiSettings);
</script><script src="./Services – eserciziogiovedi_files/wp-emoji-release.min.js" type="text/javascript" defer=""></script>
<style>
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel="stylesheet" id="dashicons-css" href="./Services – eserciziogiovedi_files/dashicons.min.css" media="all">
<link rel="stylesheet" id="admin-bar-css" href="./Services – eserciziogiovedi_files/admin-bar.min.css" media="all">
<link rel="stylesheet" id="elementor-icons-css" href="./Services – eserciziogiovedi_files/elementor-icons.min.css" media="all">
<link rel="stylesheet" id="elementor-common-css" href="./Services – eserciziogiovedi_files/common.min.css" media="all">
<link rel="stylesheet" id="wp-block-library-css" href="./Services – eserciziogiovedi_files/style.min.css" media="all">
<link rel="stylesheet" id="classic-theme-styles-css" href="./Services – eserciziogiovedi_files/classic-themes.min.css" media="all">
<style id="global-styles-inline-css">
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;}:where(.is-layout-flex){gap: 0.5em;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}
</style>
<link rel="stylesheet" id="hello-elementor-css" href="./Services – eserciziogiovedi_files/style.min(1).css" media="all">
<link rel="stylesheet" id="hello-elementor-theme-style-css" href="./Services – eserciziogiovedi_files/theme.min.css" media="all">
<link rel="stylesheet" id="elementor-frontend-css" href="./Services – eserciziogiovedi_files/frontend-lite.min.css" media="all">
<link rel="stylesheet" id="elementor-post-7-css" href="./Services – eserciziogiovedi_files/post-7.css" media="all">
<link rel="stylesheet" id="swiper-css" href="./Services – eserciziogiovedi_files/swiper.min.css" media="all">
<link rel="stylesheet" id="elementor-global-css" href="./Services – eserciziogiovedi_files/global.css" media="all">
<link rel="stylesheet" id="elementor-post-41-css" href="./Services – eserciziogiovedi_files/post-41.css" media="all">
<link rel="stylesheet" id="google-fonts-1-css" href="./Services – eserciziogiovedi_files/css" media="all">
<link rel="stylesheet" id="elementor-icons-shared-0-css" href="./Services – eserciziogiovedi_files/fontawesome.min.css" media="all">
<link rel="stylesheet" id="elementor-icons-fa-brands-css" href="./Services – eserciziogiovedi_files/brands.min.css" media="all">
<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin=""><script src="./Services – eserciziogiovedi_files/jquery.min.js" id="jquery-core-js"></script>
<script src="./Services – eserciziogiovedi_files/jquery-migrate.min.js" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="http://localhost:8888/eserciziogiovedi/wp-json/"><link rel="alternate" type="application/json" href="http://localhost:8888/eserciziogiovedi/wp-json/wp/v2/pages/41"><link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://localhost:8888/eserciziogiovedi/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://localhost:8888/eserciziogiovedi/wp-includes/wlwmanifest.xml">
<meta name="generator" content="WordPress 6.1.1">
<link rel="canonical" href="http://localhost:8888/eserciziogiovedi/services/">
<link rel="shortlink" href="http://localhost:8888/eserciziogiovedi/?p=41">
<link rel="alternate" type="application/json+oembed" href="http://localhost:8888/eserciziogiovedi/wp-json/oembed/1.0/embed?url=http%3A%2F%2Flocalhost%3A8888%2Feserciziogiovedi%2Fservices%2F">
<link rel="alternate" type="text/xml+oembed" href="http://localhost:8888/eserciziogiovedi/wp-json/oembed/1.0/embed?url=http%3A%2F%2Flocalhost%3A8888%2Feserciziogiovedi%2Fservices%2F&amp;format=xml">
<meta name="generator" content="Elementor 3.11.3; features: e_dom_optimization, e_optimized_assets_loading, e_optimized_css_loading, a11y_improvements, additional_custom_breakpoints; settings: css_print_method-external, google_font-enabled, font_display-swap">
<style media="print">#wpadminbar { display:none; }</style>
	<style media="screen">
	html { margin-top: 32px !important; }
	@media screen and ( max-width: 782px ) {
		html { margin-top: 46px !important; }
	}
</style>
	<style type="text/css">
@font-face {
  font-weight: 400;
  font-style:  normal;
  font-family: 'Circular-Loom';

  src: url('chrome-extension://liecbddmkiiihnedobmlmillhodjkdmb/fonts/CircularXXWeb-Book.woff2') format('woff2');
}

@font-face {
  font-weight: 500;
  font-style:  normal;
  font-family: 'Circular-Loom';

  src: url('chrome-extension://liecbddmkiiihnedobmlmillhodjkdmb/fonts/CircularXXWeb-Medium.woff2') format('woff2');
}

@font-face {
  font-weight: 700;
  font-style:  normal;
  font-family: 'Circular-Loom';

  src: url('chrome-extension://liecbddmkiiihnedobmlmillhodjkdmb/fonts/CircularXXWeb-Bold.woff2') format('woff2');
}

@font-face {
  font-weight: 900;
  font-style:  normal;
  font-family: 'Circular-Loom';

  src: url('chrome-extension://liecbddmkiiihnedobmlmillhodjkdmb/fonts/CircularXXWeb-Black.woff2') format('woff2');
}</style></head>
<body class="page-template-default page page-id-41 logged-in admin-bar wp-custom-logo elementor-default elementor-kit-7 elementor-page elementor-page-41 customize-support dialog-body dialog-buttons-body dialog-container dialog-buttons-container e--ua-blink e--ua-chrome e--ua-mac e--ua-webkit" data-elementor-device-mode="desktop" data-new-gr-c-s-check-loaded="14.1100.0" data-gr-ext-installed="">

	<script>
		(function() {
			var request, b = document.body, c = 'className', cs = 'customize-support', rcs = new RegExp('(^|\\s+)(no-)?'+cs+'(\\s+|$)');

				request = true;
	
			b[c] = b[c].replace( rcs, ' ' );
			// The customizer requires postMessage and CORS (if the site is cross domain).
			b[c] += ( window.postMessage && request ? ' ' : ' no-' ) + cs;
		}());
	</script>
			<div id="wpadminbar" class="nojq">
						<div class="quicklinks" id="wp-toolbar" role="navigation" aria-label="Barra degli strumenti">
				<ul id="wp-admin-bar-root-default" class="ab-top-menu"><li id="wp-admin-bar-wp-logo" class="menupop"><a class="ab-item" aria-haspopup="true" href="http://localhost:8888/eserciziogiovedi/wp-admin/about.php"><span class="ab-icon" aria-hidden="true"></span><span class="screen-reader-text">Informazioni su WordPress</span></a><div class="ab-sub-wrapper"><ul id="wp-admin-bar-wp-logo-default" class="ab-submenu"><li id="wp-admin-bar-about"><a class="ab-item" href="http://localhost:8888/eserciziogiovedi/wp-admin/about.php">Informazioni su WordPress</a></li></ul><ul id="wp-admin-bar-wp-logo-external" class="ab-sub-secondary ab-submenu"><li id="wp-admin-bar-wporg"><a class="ab-item" href="https://it.wordpress.org/">WordPress.org</a></li><li id="wp-admin-bar-documentation"><a class="ab-item" href="https://it.wordpress.org/support/">Documentazione</a></li><li id="wp-admin-bar-support-forums"><a class="ab-item" href="https://it.wordpress.org/support/forums/">Supporto</a></li><li id="wp-admin-bar-feedback"><a class="ab-item" href="https://it.wordpress.org/support/forums/">Feedback</a></li></ul></div></li><li id="wp-admin-bar-site-name" class="menupop"><a class="ab-item" aria-haspopup="true" href="http://localhost:8888/eserciziogiovedi/wp-admin/">eserciziogiovedi</a><div class="ab-sub-wrapper"><ul id="wp-admin-bar-site-name-default" class="ab-submenu"><li id="wp-admin-bar-dashboard"><a class="ab-item" href="http://localhost:8888/eserciziogiovedi/wp-admin/">Bacheca</a></li></ul><ul id="wp-admin-bar-appearance" class="ab-submenu"><li id="wp-admin-bar-themes"><a class="ab-item" href="http://localhost:8888/eserciziogiovedi/wp-admin/themes.php">Temi</a></li><li id="wp-admin-bar-menus"><a class="ab-item" href="http://localhost:8888/eserciziogiovedi/wp-admin/nav-menus.php">Menu</a></li></ul></div></li><li id="wp-admin-bar-customize" class="hide-if-no-customize"><a class="ab-item" href="http://localhost:8888/eserciziogiovedi/wp-admin/customize.php?url=http%3A%2F%2Flocalhost%3A8888%2Feserciziogiovedi%2Fservices%2F">Personalizza</a></li><li id="wp-admin-bar-comments"><a class="ab-item" href="http://localhost:8888/eserciziogiovedi/wp-admin/edit-comments.php"><span class="ab-icon" aria-hidden="true"></span><span class="ab-label awaiting-mod pending-count count-0" aria-hidden="true">0</span><span class="screen-reader-text comments-in-moderation-text">0 commenti in moderazione</span></a></li><li id="wp-admin-bar-new-content" class="menupop"><a class="ab-item" aria-haspopup="true" href="http://localhost:8888/eserciziogiovedi/wp-admin/post-new.php"><span class="ab-icon" aria-hidden="true"></span><span class="ab-label">Nuovo</span></a><div class="ab-sub-wrapper"><ul id="wp-admin-bar-new-content-default" class="ab-submenu"><li id="wp-admin-bar-new-post"><a class="ab-item" href="http://localhost:8888/eserciziogiovedi/wp-admin/post-new.php">Articolo</a></li><li id="wp-admin-bar-new-media"><a class="ab-item" href="http://localhost:8888/eserciziogiovedi/wp-admin/media-new.php">Media</a></li><li id="wp-admin-bar-new-page"><a class="ab-item" href="http://localhost:8888/eserciziogiovedi/wp-admin/post-new.php?post_type=page">Pagina</a></li><li id="wp-admin-bar-new-e-landing-page"><a class="ab-item" href="http://localhost:8888/eserciziogiovedi/wp-admin/edit.php?action=elementor_new_post&amp;post_type=e-landing-page&amp;template_type=landing-page&amp;_wpnonce=1a91c483bd#library">Landing Page</a></li><li id="wp-admin-bar-new-elementor_library"><a class="ab-item" href="http://localhost:8888/eserciziogiovedi/wp-admin/post-new.php?post_type=elementor_library">Template</a></li><li id="wp-admin-bar-new-user"><a class="ab-item" href="http://localhost:8888/eserciziogiovedi/wp-admin/user-new.php">Utente</a></li></ul></div></li><li id="wp-admin-bar-edit"><a class="ab-item" href="http://localhost:8888/eserciziogiovedi/wp-admin/post.php?post=41&amp;action=edit">Modifica pagina</a></li><li id="wp-admin-bar-elementor_edit_page" class="menupop"><a aria-haspopup="true" class="ab-item  " href="http://localhost:8888/eserciziogiovedi/wp-admin/post.php?post=41&amp;action=elementor"><span class="elementor-edit-link-title">Modifica con Elementor</span></a><div class="ab-sub-wrapper"><ul class="ab-submenu" id="wp-admin-bar-elementor_edit_page-default"><li id="wp-admin-bar-elementor_site_settings" class="elementor-second-section"><a class="ab-item  elementor-site-settings" href="http://localhost:8888/eserciziogiovedi/wp-admin/post.php?post=41&amp;action=elementor#e:run:panel/global/open"><span class="elementor-edit-link-title">Impostazioni del sito</span><span class="elementor-edit-link-type">Sito</span></a></li><li id="wp-admin-bar-elementor_app_site_editor" class="elementor-second-section"><a class="ab-item  elementor-app-link" href="http://localhost:8888/eserciziogiovedi/wp-admin/admin.php?page=elementor-app&amp;ver=3.11.3#site-editor/promotion"><span class="elementor-edit-link-title">Theme Builder</span><span class="elementor-edit-link-type">Sito</span></a></li></ul></div></li></ul><ul id="wp-admin-bar-top-secondary" class="ab-top-secondary ab-top-menu"><li id="wp-admin-bar-search" class="admin-bar-search"><div class="ab-item ab-empty-item" tabindex="-1"><form action="http://localhost:8888/eserciziogiovedi/" method="get" id="adminbarsearch"><input class="adminbar-input" name="s" id="adminbar-search" type="text" value="" maxlength="150"><label for="adminbar-search" class="screen-reader-text">Cerca</label><input type="submit" class="adminbar-button" value="Cerca"></form></div></li><li id="wp-admin-bar-my-account" class="menupop with-avatar"><a class="ab-item" aria-haspopup="true" href="http://localhost:8888/eserciziogiovedi/wp-admin/profile.php">Ciao, <span class="display-name">Michela</span><img alt="" src="./Services – eserciziogiovedi_files/c9273d9905e2edc90591273b7efb9efb.png" srcset="http://0.gravatar.com/avatar/c9273d9905e2edc90591273b7efb9efb?s=52&amp;d=mm&amp;r=g 2x" class="avatar avatar-26 photo" height="26" width="26" loading="lazy" decoding="async"></a><div class="ab-sub-wrapper"><ul id="wp-admin-bar-user-actions" class="ab-submenu"><li id="wp-admin-bar-user-info"><a class="ab-item" tabindex="-1" href="http://localhost:8888/eserciziogiovedi/wp-admin/profile.php"><img alt="" src="./Services – eserciziogiovedi_files/c9273d9905e2edc90591273b7efb9efb(1).png" srcset="http://0.gravatar.com/avatar/c9273d9905e2edc90591273b7efb9efb?s=128&amp;d=mm&amp;r=g 2x" class="avatar avatar-64 photo" height="64" width="64" loading="lazy" decoding="async"><span class="display-name">Michela</span></a></li><li id="wp-admin-bar-edit-profile"><a class="ab-item" href="http://localhost:8888/eserciziogiovedi/wp-admin/profile.php">Modifica profilo</a></li><li id="wp-admin-bar-logout"><a class="ab-item" href="http://localhost:8888/eserciziogiovedi/wp-login.php?action=logout&amp;_wpnonce=a06d8b9a36">Esci</a></li></ul></div></li></ul>			</div>
						<a class="screen-reader-shortcut" href="http://localhost:8888/eserciziogiovedi/wp-login.php?action=logout&amp;_wpnonce=a06d8b9a36">Esci</a>
					</div>

		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-dark-grayscale"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tableValues="0 0.49803921568627"></fefuncr><fefuncg type="table" tableValues="0 0.49803921568627"></fefuncg><fefuncb type="table" tableValues="0 0.49803921568627"></fefuncb><fefunca type="table" tableValues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-grayscale"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tableValues="0 1"></fefuncr><fefuncg type="table" tableValues="0 1"></fefuncg><fefuncb type="table" tableValues="0 1"></fefuncb><fefunca type="table" tableValues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-purple-yellow"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tableValues="0.54901960784314 0.98823529411765"></fefuncr><fefuncg type="table" tableValues="0 1"></fefuncg><fefuncb type="table" tableValues="0.71764705882353 0.25490196078431"></fefuncb><fefunca type="table" tableValues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-blue-red"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tableValues="0 1"></fefuncr><fefuncg type="table" tableValues="0 0.27843137254902"></fefuncg><fefuncb type="table" tableValues="0.5921568627451 0.27843137254902"></fefuncb><fefunca type="table" tableValues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-midnight"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tableValues="0 0"></fefuncr><fefuncg type="table" tableValues="0 0.64705882352941"></fefuncg><fefuncb type="table" tableValues="0 1"></fefuncb><fefunca type="table" tableValues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-magenta-yellow"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tableValues="0.78039215686275 1"></fefuncr><fefuncg type="table" tableValues="0 0.94901960784314"></fefuncg><fefuncb type="table" tableValues="0.35294117647059 0.47058823529412"></fefuncb><fefunca type="table" tableValues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-purple-green"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tableValues="0.65098039215686 0.40392156862745"></fefuncr><fefuncg type="table" tableValues="0 1"></fefuncg><fefuncb type="table" tableValues="0.44705882352941 0.4"></fefuncb><fefunca type="table" tableValues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-blue-orange"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tableValues="0.098039215686275 1"></fefuncr><fefuncg type="table" tableValues="0 0.66274509803922"></fefuncg><fefuncb type="table" tableValues="0.84705882352941 0.41960784313725"></fefuncb><fefunca type="table" tableValues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg>
<a class="skip-link screen-reader-text" href="http://localhost:8888/eserciziogiovedi/services/#content">
	Vai al contenuto</a>

<header id="site-header" class="site-header dynamic-header menu-dropdown-tablet" role="banner">
	<div class="header-inner">
		<div class="site-branding show-logo">
							<div class="site-logo show">
					<a href="http://localhost:8888/eserciziogiovedi/" class="custom-logo-link" rel="home"><img width="2082" height="1570" src="./Services – eserciziogiovedi_files/Untitled-1.png" class="custom-logo" alt="eserciziogiovedi" decoding="async" srcset="http://localhost:8888/eserciziogiovedi/wp-content/uploads/2023/03/Untitled-1.png 2082w, http://localhost:8888/eserciziogiovedi/wp-content/uploads/2023/03/Untitled-1-300x226.png 300w, http://localhost:8888/eserciziogiovedi/wp-content/uploads/2023/03/Untitled-1-1024x772.png 1024w, http://localhost:8888/eserciziogiovedi/wp-content/uploads/2023/03/Untitled-1-768x579.png 768w, http://localhost:8888/eserciziogiovedi/wp-content/uploads/2023/03/Untitled-1-1536x1158.png 1536w, http://localhost:8888/eserciziogiovedi/wp-content/uploads/2023/03/Untitled-1-2048x1544.png 2048w, http://localhost:8888/eserciziogiovedi/wp-content/uploads/2023/03/elementor/thumbs/Untitled-1-q39dbl80godp9wmijdym5xkpawaqqcc0oh6g1hb5r2.png 3w" sizes="(max-width: 2082px) 100vw, 2082px"></a>				</div>
					</div>

					<nav class="site-navigation show" role="navigation">
				<div class="menu-menu-1-container"><ul id="menu-menu-1" class="menu"><li id="menu-item-66" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-66"><a href="http://localhost:8888/eserciziogiovedi/">Home</a></li>
<li id="menu-item-67" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-67"><a href="http://localhost:8888/eserciziogiovedi/about-us/">About Us</a></li>
<li id="menu-item-70" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-41 current_page_item menu-item-70"><a href="http://localhost:8888/eserciziogiovedi/services/" aria-current="page">Services</a></li>
<li id="menu-item-68" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-68"><a href="http://localhost:8888/eserciziogiovedi/contact-us/">Contact Us</a></li>
</ul></div>			</nav>
			<div class="site-navigation-toggle-holder show">
				<div class="site-navigation-toggle">
					<i class="eicon-menu-bar"></i>
					<span class="elementor-screen-only">Menu</span>
				</div>
			</div>
			<nav class="site-navigation-dropdown show" role="navigation">
				<div class="menu-menu-1-container"><ul id="menu-menu-1" class="menu"><li id="menu-item-66" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-66"><a href="http://localhost:8888/eserciziogiovedi/">Home</a></li>
<li id="menu-item-67" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-67"><a href="http://localhost:8888/eserciziogiovedi/about-us/">About Us</a></li>
<li id="menu-item-70" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-41 current_page_item menu-item-70"><a href="http://localhost:8888/eserciziogiovedi/services/" aria-current="page">Services</a></li>
<li id="menu-item-68" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-68"><a href="http://localhost:8888/eserciziogiovedi/contact-us/">Contact Us</a></li>
</ul></div>			</nav>
			</div>
</header>

<main id="content" class="site-main post-41 page type-page status-publish hentry" role="main">
		<div class="page-content">
				<div data-elementor-type="wp-page" data-elementor-id="41" class="elementor elementor-41">
									<section class="elementor-section elementor-top-section elementor-element elementor-element-22b03172 elementor-section-height-min-height elementor-section-items-stretch elementor-section-content-middle elementor-section-boxed elementor-section-height-default" data-id="22b03172" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-no">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-d084a64" data-id="d084a64" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-49fdfc95 elementor-widget elementor-widget-heading animated fadeIn" data-id="49fdfc95" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeIn&quot;}" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<style>/*! elementor - v3.11.3 - 07-03-2023 */
.elementor-heading-title{padding:0;margin:0;line-height:1}.elementor-widget-heading .elementor-heading-title[class*=elementor-size-]>a{color:inherit;font-size:inherit;line-height:inherit}.elementor-widget-heading .elementor-heading-title.elementor-size-small{font-size:15px}.elementor-widget-heading .elementor-heading-title.elementor-size-medium{font-size:19px}.elementor-widget-heading .elementor-heading-title.elementor-size-large{font-size:29px}.elementor-widget-heading .elementor-heading-title.elementor-size-xl{font-size:39px}.elementor-widget-heading .elementor-heading-title.elementor-size-xxl{font-size:59px}</style><h1 class="elementor-heading-title elementor-size-default">Our Services</h1>		</div>
				</div>
				<div class="elementor-element elementor-element-3d90cab6 elementor-widget-divider--view-line elementor-widget elementor-widget-divider animated fadeIn" data-id="3d90cab6" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeIn&quot;,&quot;_animation_delay&quot;:&quot;200&quot;}" data-widget_type="divider.default">
				<div class="elementor-widget-container">
			<style>/*! elementor - v3.11.3 - 07-03-2023 */
.elementor-widget-divider{--divider-border-style:none;--divider-border-width:1px;--divider-color:#2c2c2c;--divider-icon-size:20px;--divider-element-spacing:10px;--divider-pattern-height:24px;--divider-pattern-size:20px;--divider-pattern-url:none;--divider-pattern-repeat:repeat-x}.elementor-widget-divider .elementor-divider{display:flex}.elementor-widget-divider .elementor-divider__text{font-size:15px;line-height:1;max-width:95%}.elementor-widget-divider .elementor-divider__element{margin:0 var(--divider-element-spacing);flex-shrink:0}.elementor-widget-divider .elementor-icon{font-size:var(--divider-icon-size)}.elementor-widget-divider .elementor-divider-separator{display:flex;margin:0;direction:ltr}.elementor-widget-divider--view-line_icon .elementor-divider-separator,.elementor-widget-divider--view-line_text .elementor-divider-separator{align-items:center}.elementor-widget-divider--view-line_icon .elementor-divider-separator:after,.elementor-widget-divider--view-line_icon .elementor-divider-separator:before,.elementor-widget-divider--view-line_text .elementor-divider-separator:after,.elementor-widget-divider--view-line_text .elementor-divider-separator:before{display:block;content:"";border-bottom:0;flex-grow:1;border-top:var(--divider-border-width) var(--divider-border-style) var(--divider-color)}.elementor-widget-divider--element-align-left .elementor-divider .elementor-divider-separator>.elementor-divider__svg:first-of-type{flex-grow:0;flex-shrink:100}.elementor-widget-divider--element-align-left .elementor-divider-separator:before{content:none}.elementor-widget-divider--element-align-left .elementor-divider__element{margin-left:0}.elementor-widget-divider--element-align-right .elementor-divider .elementor-divider-separator>.elementor-divider__svg:last-of-type{flex-grow:0;flex-shrink:100}.elementor-widget-divider--element-align-right .elementor-divider-separator:after{content:none}.elementor-widget-divider--element-align-right .elementor-divider__element{margin-right:0}.elementor-widget-divider:not(.elementor-widget-divider--view-line_text):not(.elementor-widget-divider--view-line_icon) .elementor-divider-separator{border-top:var(--divider-border-width) var(--divider-border-style) var(--divider-color)}.elementor-widget-divider--separator-type-pattern{--divider-border-style:none}.elementor-widget-divider--separator-type-pattern.elementor-widget-divider--view-line .elementor-divider-separator,.elementor-widget-divider--separator-type-pattern:not(.elementor-widget-divider--view-line) .elementor-divider-separator:after,.elementor-widget-divider--separator-type-pattern:not(.elementor-widget-divider--view-line) .elementor-divider-separator:before,.elementor-widget-divider--separator-type-pattern:not([class*=elementor-widget-divider--view]) .elementor-divider-separator{width:100%;min-height:var(--divider-pattern-height);-webkit-mask-size:var(--divider-pattern-size) 100%;mask-size:var(--divider-pattern-size) 100%;-webkit-mask-repeat:var(--divider-pattern-repeat);mask-repeat:var(--divider-pattern-repeat);background-color:var(--divider-color);-webkit-mask-image:var(--divider-pattern-url);mask-image:var(--divider-pattern-url)}.elementor-widget-divider--no-spacing{--divider-pattern-size:auto}.elementor-widget-divider--bg-round{--divider-pattern-repeat:round}.rtl .elementor-widget-divider .elementor-divider__text{direction:rtl}.e-con-inner>.elementor-widget-divider,.e-con>.elementor-widget-divider{width:var(--container-widget-width,100%);--flex-grow:var(--container-widget-flex-grow)}</style>		<div class="elementor-divider">
			<span class="elementor-divider-separator">
						</span>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-6e0e2ed3 elementor-widget elementor-widget-text-editor" data-id="6e0e2ed3" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
			<style>/*! elementor - v3.11.3 - 07-03-2023 */
.elementor-widget-text-editor.elementor-drop-cap-view-stacked .elementor-drop-cap{background-color:#818a91;color:#fff}.elementor-widget-text-editor.elementor-drop-cap-view-framed .elementor-drop-cap{color:#818a91;border:3px solid;background-color:transparent}.elementor-widget-text-editor:not(.elementor-drop-cap-view-default) .elementor-drop-cap{margin-top:8px}.elementor-widget-text-editor:not(.elementor-drop-cap-view-default) .elementor-drop-cap-letter{width:1em;height:1em}.elementor-widget-text-editor .elementor-drop-cap{float:left;text-align:center;line-height:1;font-size:50px}.elementor-widget-text-editor .elementor-drop-cap-letter{display:inline-block}</style>										</div>
				</div>
					</div>
		</div>
							</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-8adfe3 elementor-section-height-min-height elementor-section-content-middle elementor-section-full_width elementor-section-items-stretch elementor-section-height-default" data-id="8adfe3" data-element_type="section">
						<div class="elementor-container elementor-column-gap-no">
					<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-27e01e6" data-id="27e01e6" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-191002f elementor-widget elementor-widget-spacer" data-id="191002f" data-element_type="widget" data-widget_type="spacer.default">
				<div class="elementor-widget-container">
			<style>/*! elementor - v3.11.3 - 07-03-2023 */
.elementor-column .elementor-spacer-inner{height:var(--spacer-size)}.e-con{--container-widget-width:100%}.e-con-inner>.elementor-widget-spacer,.e-con>.elementor-widget-spacer{width:var(--container-widget-width,var(--spacer-size));--align-self:var(--container-widget-align-self,initial);--flex-shrink:0}.e-con-inner>.elementor-widget-spacer>.elementor-widget-container,.e-con-inner>.elementor-widget-spacer>.elementor-widget-container>.elementor-spacer,.e-con>.elementor-widget-spacer>.elementor-widget-container,.e-con>.elementor-widget-spacer>.elementor-widget-container>.elementor-spacer{height:100%}.e-con-inner>.elementor-widget-spacer>.elementor-widget-container>.elementor-spacer>.elementor-spacer-inner,.e-con>.elementor-widget-spacer>.elementor-widget-container>.elementor-spacer>.elementor-spacer-inner{height:var(--container-widget-height,var(--spacer-size))}</style>		<div class="elementor-spacer">
			<div class="elementor-spacer-inner"></div>
		</div>
				</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-4683d15e" data-id="4683d15e" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-3023b763 elementor-widget-divider--view-line elementor-invisible elementor-widget elementor-widget-divider" data-id="3023b763" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;slideInRight&quot;}" data-widget_type="divider.default">
				<div class="elementor-widget-container">
					<div class="elementor-divider">
			<span class="elementor-divider-separator">
						</span>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-5f5f1407 elementor-invisible elementor-widget elementor-widget-heading" data-id="5f5f1407" data-element_type="widget" id="interiorpainting" data-settings="{&quot;_animation&quot;:&quot;fadeIn&quot;,&quot;_animation_delay&quot;:&quot;400&quot;}" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h3 class="elementor-heading-title elementor-size-default">BRANDING DESIGN</h3>		</div>
				</div>
				<div class="elementor-element elementor-element-5d8aa5e0 elementor-widget elementor-widget-text-editor" data-id="5d8aa5e0" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
							<p>Our team of designers is able to create static and animated logos / assets in any style that will truly capture your brand’s vision.</p>						</div>
				</div>
					</div>
		</div>
							</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-3c17e38c elementor-section-height-min-height elementor-section-content-middle elementor-section-full_width elementor-section-items-stretch elementor-reverse-mobile elementor-section-height-default" data-id="3c17e38c" data-element_type="section" id="exteriorpainting">
						<div class="elementor-container elementor-column-gap-no">
					<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-16764ceb" data-id="16764ceb" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-2a08e91a elementor-widget-divider--view-line elementor-invisible elementor-widget elementor-widget-divider" data-id="2a08e91a" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;slideInLeft&quot;}" data-widget_type="divider.default">
				<div class="elementor-widget-container">
					<div class="elementor-divider">
			<span class="elementor-divider-separator">
						</span>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-783951d2 elementor-invisible elementor-widget elementor-widget-heading" data-id="783951d2" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeIn&quot;,&quot;_animation_delay&quot;:&quot;400&quot;}" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h3 class="elementor-heading-title elementor-size-default">EVENT PRODUCTION</h3>		</div>
				</div>
				<div class="elementor-element elementor-element-655761a4 elementor-widget elementor-widget-text-editor" data-id="655761a4" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
							<p>With over 15 years of experience in events, Art Plug is able to provide exceptional lighting, sound and structural solutions for events of any level.</p>						</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-79bb627b" data-id="79bb627b" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-377c68f2 elementor-widget elementor-widget-spacer" data-id="377c68f2" data-element_type="widget" data-widget_type="spacer.default">
				<div class="elementor-widget-container">
					<div class="elementor-spacer">
			<div class="elementor-spacer-inner"></div>
		</div>
				</div>
				</div>
					</div>
		</div>
							</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-75e8ff67 elementor-section-height-min-height elementor-section-content-middle elementor-section-full_width elementor-section-items-stretch elementor-section-height-default" data-id="75e8ff67" data-element_type="section" id="colorconsulting">
						<div class="elementor-container elementor-column-gap-no">
					<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-606d7be9" data-id="606d7be9" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-2cc19619 elementor-widget elementor-widget-spacer" data-id="2cc19619" data-element_type="widget" data-widget_type="spacer.default">
				<div class="elementor-widget-container">
					<div class="elementor-spacer">
			<div class="elementor-spacer-inner"></div>
		</div>
				</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-1c4f0908" data-id="1c4f0908" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-c25a1af elementor-widget-divider--view-line elementor-invisible elementor-widget elementor-widget-divider" data-id="c25a1af" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;slideInRight&quot;}" data-widget_type="divider.default">
				<div class="elementor-widget-container">
					<div class="elementor-divider">
			<span class="elementor-divider-separator">
						</span>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-1f802d53 elementor-invisible elementor-widget elementor-widget-heading" data-id="1f802d53" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeIn&quot;,&quot;_animation_delay&quot;:&quot;400&quot;}" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h3 class="elementor-heading-title elementor-size-default">EXPERIMENTAL MARKETING</h3>		</div>
				</div>
				<div class="elementor-element elementor-element-2c591fbd elementor-widget elementor-widget-text-editor" data-id="2c591fbd" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
							<p>We have the ability to put together brand and artist Installations that bring the most unique experience to your brand or event.</p>						</div>
				</div>
					</div>
		</div>
							</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-2b628a4c elementor-section-height-min-height elementor-section-content-middle elementor-section-full_width elementor-section-items-stretch elementor-reverse-mobile elementor-section-height-default" data-id="2b628a4c" data-element_type="section" id="cabinetrefinishing">
						<div class="elementor-container elementor-column-gap-no">
					<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-285819b5" data-id="285819b5" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-2a782fb1 elementor-widget-divider--view-line elementor-invisible elementor-widget elementor-widget-divider" data-id="2a782fb1" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;slideInLeft&quot;}" data-widget_type="divider.default">
				<div class="elementor-widget-container">
					<div class="elementor-divider">
			<span class="elementor-divider-separator">
						</span>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-2cf944f elementor-invisible elementor-widget elementor-widget-heading" data-id="2cf944f" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeIn&quot;,&quot;_animation_delay&quot;:&quot;400&quot;}" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h3 class="elementor-heading-title elementor-size-default">PUBLISHING </h3>		</div>
				</div>
				<div class="elementor-element elementor-element-baed783 elementor-widget elementor-widget-text-editor" data-id="baed783" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
							<p>Turning your physical and digital art into physical prints. With over a decade of experience, providing the highest quality prints for best long term results. </p>						</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-4701851d" data-id="4701851d" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-4719e822 elementor-widget elementor-widget-spacer" data-id="4719e822" data-element_type="widget" data-widget_type="spacer.default">
				<div class="elementor-widget-container">
					<div class="elementor-spacer">
			<div class="elementor-spacer-inner"></div>
		</div>
				</div>
				</div>
					</div>
		</div>
							</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-7dfecc4f elementor-section-content-top elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="7dfecc4f" data-element_type="section">
						<div class="elementor-container elementor-column-gap-no">
					<div class="elementor-column elementor-col-25 elementor-top-column elementor-element elementor-element-42b1f3e" data-id="42b1f3e" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-cb9ab9e elementor-widget__width-initial elementor-widget elementor-widget-image" data-id="cb9ab9e" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
			<style>/*! elementor - v3.11.3 - 07-03-2023 */
.elementor-widget-image{text-align:center}.elementor-widget-image a{display:inline-block}.elementor-widget-image a img[src$=".svg"]{width:48px}.elementor-widget-image img{vertical-align:middle;display:inline-block}</style>													<a href="http://localhost:8888/eserciziogiovedi/wp-admin/home">
							<img decoding="async" width="2082" height="1570" src="./Services – eserciziogiovedi_files/Untitled-1.png" class="attachment-full size-full wp-image-6" alt="" loading="lazy" srcset="http://localhost:8888/eserciziogiovedi/wp-content/uploads/2023/03/Untitled-1.png 2082w, http://localhost:8888/eserciziogiovedi/wp-content/uploads/2023/03/Untitled-1-300x226.png 300w, http://localhost:8888/eserciziogiovedi/wp-content/uploads/2023/03/Untitled-1-1024x772.png 1024w, http://localhost:8888/eserciziogiovedi/wp-content/uploads/2023/03/Untitled-1-768x579.png 768w, http://localhost:8888/eserciziogiovedi/wp-content/uploads/2023/03/Untitled-1-1536x1158.png 1536w, http://localhost:8888/eserciziogiovedi/wp-content/uploads/2023/03/Untitled-1-2048x1544.png 2048w, http://localhost:8888/eserciziogiovedi/wp-content/uploads/2023/03/elementor/thumbs/Untitled-1-q39dbl80godp9wmijdym5xkpawaqqcc0oh6g1hb5r2.png 3w" sizes="(max-width: 2082px) 100vw, 2082px">								</a>
															</div>
				</div>
				<div class="elementor-element elementor-element-6aca83c elementor-widget elementor-widget-text-editor" data-id="6aca83c" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
							<p>101 NE 34th St<br>Miami FL, 33137</p>						</div>
				</div>
				<div class="elementor-element elementor-element-61ef3b8 elementor-shape-square e-grid-align-left e-grid-align-tablet-center elementor-grid-0 elementor-widget elementor-widget-social-icons" data-id="61ef3b8" data-element_type="widget" data-widget_type="social-icons.default">
				<div class="elementor-widget-container">
			<style>/*! elementor - v3.11.3 - 07-03-2023 */
.elementor-widget-social-icons.elementor-grid-0 .elementor-widget-container,.elementor-widget-social-icons.elementor-grid-mobile-0 .elementor-widget-container,.elementor-widget-social-icons.elementor-grid-tablet-0 .elementor-widget-container{line-height:1;font-size:0}.elementor-widget-social-icons:not(.elementor-grid-0):not(.elementor-grid-tablet-0):not(.elementor-grid-mobile-0) .elementor-grid{display:inline-grid}.elementor-widget-social-icons .elementor-grid{grid-column-gap:var(--grid-column-gap,5px);grid-row-gap:var(--grid-row-gap,5px);grid-template-columns:var(--grid-template-columns);justify-content:var(--justify-content,center);justify-items:var(--justify-content,center)}.elementor-icon.elementor-social-icon{font-size:var(--icon-size,25px);line-height:var(--icon-size,25px);width:calc(var(--icon-size, 25px) + (2 * var(--icon-padding, .5em)));height:calc(var(--icon-size, 25px) + (2 * var(--icon-padding, .5em)))}.elementor-social-icon{--e-social-icon-icon-color:#fff;display:inline-flex;background-color:#818a91;align-items:center;justify-content:center;text-align:center;cursor:pointer}.elementor-social-icon i{color:var(--e-social-icon-icon-color)}.elementor-social-icon svg{fill:var(--e-social-icon-icon-color)}.elementor-social-icon:last-child{margin:0}.elementor-social-icon:hover{opacity:.9;color:#fff}.elementor-social-icon-android{background-color:#a4c639}.elementor-social-icon-apple{background-color:#999}.elementor-social-icon-behance{background-color:#1769ff}.elementor-social-icon-bitbucket{background-color:#205081}.elementor-social-icon-codepen{background-color:#000}.elementor-social-icon-delicious{background-color:#39f}.elementor-social-icon-deviantart{background-color:#05cc47}.elementor-social-icon-digg{background-color:#005be2}.elementor-social-icon-dribbble{background-color:#ea4c89}.elementor-social-icon-elementor{background-color:#d30c5c}.elementor-social-icon-envelope{background-color:#ea4335}.elementor-social-icon-facebook,.elementor-social-icon-facebook-f{background-color:#3b5998}.elementor-social-icon-flickr{background-color:#0063dc}.elementor-social-icon-foursquare{background-color:#2d5be3}.elementor-social-icon-free-code-camp,.elementor-social-icon-freecodecamp{background-color:#006400}.elementor-social-icon-github{background-color:#333}.elementor-social-icon-gitlab{background-color:#e24329}.elementor-social-icon-globe{background-color:#818a91}.elementor-social-icon-google-plus,.elementor-social-icon-google-plus-g{background-color:#dd4b39}.elementor-social-icon-houzz{background-color:#7ac142}.elementor-social-icon-instagram{background-color:#262626}.elementor-social-icon-jsfiddle{background-color:#487aa2}.elementor-social-icon-link{background-color:#818a91}.elementor-social-icon-linkedin,.elementor-social-icon-linkedin-in{background-color:#0077b5}.elementor-social-icon-medium{background-color:#00ab6b}.elementor-social-icon-meetup{background-color:#ec1c40}.elementor-social-icon-mixcloud{background-color:#273a4b}.elementor-social-icon-odnoklassniki{background-color:#f4731c}.elementor-social-icon-pinterest{background-color:#bd081c}.elementor-social-icon-product-hunt{background-color:#da552f}.elementor-social-icon-reddit{background-color:#ff4500}.elementor-social-icon-rss{background-color:#f26522}.elementor-social-icon-shopping-cart{background-color:#4caf50}.elementor-social-icon-skype{background-color:#00aff0}.elementor-social-icon-slideshare{background-color:#0077b5}.elementor-social-icon-snapchat{background-color:#fffc00}.elementor-social-icon-soundcloud{background-color:#f80}.elementor-social-icon-spotify{background-color:#2ebd59}.elementor-social-icon-stack-overflow{background-color:#fe7a15}.elementor-social-icon-steam{background-color:#00adee}.elementor-social-icon-stumbleupon{background-color:#eb4924}.elementor-social-icon-telegram{background-color:#2ca5e0}.elementor-social-icon-thumb-tack{background-color:#1aa1d8}.elementor-social-icon-tripadvisor{background-color:#589442}.elementor-social-icon-tumblr{background-color:#35465c}.elementor-social-icon-twitch{background-color:#6441a5}.elementor-social-icon-twitter{background-color:#1da1f2}.elementor-social-icon-viber{background-color:#665cac}.elementor-social-icon-vimeo{background-color:#1ab7ea}.elementor-social-icon-vk{background-color:#45668e}.elementor-social-icon-weibo{background-color:#dd2430}.elementor-social-icon-weixin{background-color:#31a918}.elementor-social-icon-whatsapp{background-color:#25d366}.elementor-social-icon-wordpress{background-color:#21759b}.elementor-social-icon-xing{background-color:#026466}.elementor-social-icon-yelp{background-color:#af0606}.elementor-social-icon-youtube{background-color:#cd201f}.elementor-social-icon-500px{background-color:#0099e5}.elementor-shape-rounded .elementor-icon.elementor-social-icon{border-radius:10%}.elementor-shape-circle .elementor-icon.elementor-social-icon{border-radius:50%}</style>		<div class="elementor-social-icons-wrapper elementor-grid">
							<span class="elementor-grid-item">
					<a class="elementor-icon elementor-social-icon elementor-social-icon-facebook-f elementor-repeater-item-1a6c18d" href="https://www.facebook.com/theartplug.marcelkatz/" target="_blank">
						<span class="elementor-screen-only">Facebook-f</span>
						<i class="fab fa-facebook-f"></i>					</a>
				</span>
							<span class="elementor-grid-item">
					<a class="elementor-icon elementor-social-icon elementor-social-icon- elementor-repeater-item-3bf90e6" href="https://www.instagram.com/theartplug/" target="_blank">
						<span class="elementor-screen-only"></span>
						<svg xmlns="http://www.w3.org/2000/svg" id="f59e0fcf-1dab-4126-99fd-e4f385b10fdc" data-name="Layer 1" width="11.3905" height="11.3905" viewBox="0 0 11.3905 11.3905"><path d="M5.0168.1924a5,5,0,0,0-5,5V6.5829a5,5,0,0,0,5,5H6.4074a5,5,0,0,0,5-5V5.1924a5,5,0,0,0-5-5ZM9.0154,3.3815a.7974.7974,0,1,0-.7973-.7973A.7974.7974,0,0,0,9.0154,3.3815ZM7.7623,5.8877a2.05,2.05,0,1,0-2.05,2.05A2.05,2.05,0,0,0,7.7623,5.8877Zm-2.05-2.9618A2.9616,2.9616,0,1,0,8.6737,5.8875,2.9617,2.9617,0,0,0,5.7122,2.9259Z" transform="translate(-0.0168 -0.1924)" style="fill-rule:evenodd"></path></svg>					</a>
				</span>
							<span class="elementor-grid-item">
					<a class="elementor-icon elementor-social-icon elementor-social-icon-twitter elementor-repeater-item-15a0ac6" href="https://twitter.com/theartplug" target="_blank">
						<span class="elementor-screen-only">Twitter</span>
						<i class="fab fa-twitter"></i>					</a>
				</span>
					</div>
				</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-25 elementor-top-column elementor-element elementor-element-2570319e" data-id="2570319e" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-30cf206 elementor-mobile-align-center elementor-list-item-link-full_width elementor-widget elementor-widget-icon-list" data-id="30cf206" data-element_type="widget" data-widget_type="icon-list.default">
				<div class="elementor-widget-container">
			<link rel="stylesheet" href="./Services – eserciziogiovedi_files/widget-icon-list.min.css">		<ul class="elementor-icon-list-items">
							<li class="elementor-icon-list-item">
											<a href="https://library.elementor.com/painting-company/">

											<span class="elementor-icon-list-text">Home</span>
											</a>
									</li>
								<li class="elementor-icon-list-item">
											<a href="https://library.elementor.com/painting-company/about-us/">

											<span class="elementor-icon-list-text">About</span>
											</a>
									</li>
								<li class="elementor-icon-list-item">
											<a href="https://library.elementor.com/painting-company/services/">

											<span class="elementor-icon-list-text">Services</span>
											</a>
									</li>
								<li class="elementor-icon-list-item">
											<a href="https://library.elementor.com/painting-company/contact-us/">

											<span class="elementor-icon-list-text">Contact Us</span>
											</a>
									</li>
						</ul>
				</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-25 elementor-top-column elementor-element elementor-element-1fd7b791" data-id="1fd7b791" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-241b93b9 elementor-list-item-link-inline elementor-mobile-align-center elementor-icon-list--layout-traditional elementor-widget elementor-widget-icon-list" data-id="241b93b9" data-element_type="widget" data-widget_type="icon-list.default">
				<div class="elementor-widget-container">
					<ul class="elementor-icon-list-items">
							<li class="elementor-icon-list-item">
										<span class="elementor-icon-list-text">Monday-Friday: 9am-6pm</span>
									</li>
								<li class="elementor-icon-list-item">
										<span class="elementor-icon-list-text">Saturday-Sunday: 8am-1pm</span>
									</li>
						</ul>
				</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-25 elementor-top-column elementor-element elementor-element-1e857b01" data-id="1e857b01" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-491e1e5 elementor-mobile-align-center elementor-icon-list--layout-traditional elementor-list-item-link-full_width elementor-widget elementor-widget-icon-list" data-id="491e1e5" data-element_type="widget" data-widget_type="icon-list.default">
				<div class="elementor-widget-container">
					<ul class="elementor-icon-list-items">
							<li class="elementor-icon-list-item">
										<span class="elementor-icon-list-text">Email: hello@irtplug.com</span>
									</li>
								<li class="elementor-icon-list-item">
										<span class="elementor-icon-list-text">Phone: 020-7946-0160</span>
									</li>
						</ul>
				</div>
				</div>
					</div>
		</div>
							</div>
		</section>
							</div>
				<div class="post-tags">
					</div>
			</div>

	<section id="comments" class="comments-area">

	


</section><!-- .comments-area -->
</main>

	<footer id="site-footer" class="site-footer dynamic-footer footer-stacked footer-has-copyright" role="contentinfo">
	<div class="footer-inner">
		<div class="site-branding show-logo">
							<div class="site-logo hide">
					<a href="http://localhost:8888/eserciziogiovedi/" class="custom-logo-link" rel="home"><img width="2082" height="1570" src="./Services – eserciziogiovedi_files/Untitled-1.png" class="custom-logo" alt="eserciziogiovedi" decoding="async" srcset="http://localhost:8888/eserciziogiovedi/wp-content/uploads/2023/03/Untitled-1.png 2082w, http://localhost:8888/eserciziogiovedi/wp-content/uploads/2023/03/Untitled-1-300x226.png 300w, http://localhost:8888/eserciziogiovedi/wp-content/uploads/2023/03/Untitled-1-1024x772.png 1024w, http://localhost:8888/eserciziogiovedi/wp-content/uploads/2023/03/Untitled-1-768x579.png 768w, http://localhost:8888/eserciziogiovedi/wp-content/uploads/2023/03/Untitled-1-1536x1158.png 1536w, http://localhost:8888/eserciziogiovedi/wp-content/uploads/2023/03/Untitled-1-2048x1544.png 2048w, http://localhost:8888/eserciziogiovedi/wp-content/uploads/2023/03/elementor/thumbs/Untitled-1-q39dbl80godp9wmijdym5xkpawaqqcc0oh6g1hb5r2.png 3w" sizes="(max-width: 2082px) 100vw, 2082px"></a>				</div>
					</div>

		
					<div class="copyright show">
				<p>© 2022 Barnes Painters All Rights Reserved
</p>
			</div>
			</div>
</footer>

<script type="text/template" id="tmpl-elementor-templates-modal__header">
	<div class="elementor-templates-modal__header__logo-area"></div>
	<div class="elementor-templates-modal__header__menu-area"></div>
	<div class="elementor-templates-modal__header__items-area">
		<# if ( closeType ) { #>
			<div class="elementor-templates-modal__header__close elementor-templates-modal__header__close--{{{ closeType }}} elementor-templates-modal__header__item">
				<# if ( 'skip' === closeType ) { #>
				<span>Salta</span>
				<# } #>
				<i class="eicon-close" aria-hidden="true" title="Chiudi"></i>
				<span class="elementor-screen-only">Chiudi</span>
			</div>
		<# } #>
		<div id="elementor-template-library-header-tools"></div>
	</div>
</script>

<script type="text/template" id="tmpl-elementor-templates-modal__header__logo">
	<span class="elementor-templates-modal__header__logo__icon-wrapper e-logo-wrapper">
		<i class="eicon-elementor"></i>
	</span>
	<span class="elementor-templates-modal__header__logo__title">{{{ title }}}</span>
</script>
<script type="text/template" id="tmpl-elementor-finder">
	<div id="elementor-finder__search">
		<i class="eicon-search"></i>
		<input id="elementor-finder__search__input" placeholder="Digita per trovare qualcosa in Elementor" autocomplete="off">
	</div>
	<div id="elementor-finder__content"></div>
</script>

<script type="text/template" id="tmpl-elementor-finder-results-container">
	<div id="elementor-finder__no-results">Nessun risultato trovato</div>
	<div id="elementor-finder__results"></div>
</script>

<script type="text/template" id="tmpl-elementor-finder__results__category">
	<div class="elementor-finder__results__category__title">{{{ title }}}</div>
	<div class="elementor-finder__results__category__items"></div>
</script>

<script type="text/template" id="tmpl-elementor-finder__results__item">
	<a href="{{ url }}" class="elementor-finder__results__item__link">
		<div class="elementor-finder__results__item__icon">
			<i class="eicon-{{{ icon }}}"></i>
		</div>
		<div class="elementor-finder__results__item__title">{{{ title }}}</div>
		<# if ( description ) { #>
			<div class="elementor-finder__results__item__description">- {{{ description }}}</div>
		<# } #>

		<# if ( lock ) { #>
		<div class="elementor-finder__results__item__badge"><i class="{{{ lock.badge.icon }}}"></i>{{ lock.badge.text }}</div>
		<# } #>
	</a>
	<# if ( actions.length ) { #>
		<div class="elementor-finder__results__item__actions">
		<# jQuery.each( actions, function() { #>
			<a class="elementor-finder__results__item__action elementor-finder__results__item__action--{{ this.name }}" href="{{ this.url }}" target="_blank">
				<i class="eicon-{{{ this.icon }}}"></i>
			</a>
		<# } ); #>
		</div>
	<# } #>
</script>
<link rel="stylesheet" id="e-animations-css" href="./Services – eserciziogiovedi_files/animations.min.css" media="all">
<script src="./Services – eserciziogiovedi_files/hello-frontend.min.js" id="hello-theme-frontend-js"></script>
<script src="./Services – eserciziogiovedi_files/core.min.js" id="jquery-ui-core-js"></script>
<script src="./Services – eserciziogiovedi_files/mouse.min.js" id="jquery-ui-mouse-js"></script>
<script src="./Services – eserciziogiovedi_files/draggable.min.js" id="jquery-ui-draggable-js"></script>
<script src="./Services – eserciziogiovedi_files/underscore.min.js" id="underscore-js"></script>
<script src="./Services – eserciziogiovedi_files/backbone.min.js" id="backbone-js"></script>
<script src="./Services – eserciziogiovedi_files/backbone.marionette.min.js" id="backbone-marionette-js"></script>
<script src="./Services – eserciziogiovedi_files/backbone.radio.min.js" id="backbone-radio-js"></script>
<script src="./Services – eserciziogiovedi_files/common-modules.min.js" id="elementor-common-modules-js"></script>
<script id="elementor-web-cli-js-before">
var elementorWebCliConfig = {"isDebug":false,"urls":{"rest":"http:\/\/localhost:8888\/eserciziogiovedi\/wp-json\/","assets":"http:\/\/localhost:8888\/eserciziogiovedi\/wp-content\/plugins\/elementor\/assets\/"},"nonce":"ce5daac7b5","version":"3.11.3"};
var elementorWebCliConfig = {"isDebug":false,"urls":{"rest":"http:\/\/localhost:8888\/eserciziogiovedi\/wp-json\/","assets":"http:\/\/localhost:8888\/eserciziogiovedi\/wp-content\/plugins\/elementor\/assets\/"},"nonce":"ce5daac7b5","version":"3.11.3"};
</script>
<script src="./Services – eserciziogiovedi_files/web-cli.min.js" id="elementor-web-cli-js"></script>
<script src="./Services – eserciziogiovedi_files/dialog.min.js" id="elementor-dialog-js"></script>
<script id="wp-api-request-js-extra">
var wpApiSettings = {"root":"http:\/\/localhost:8888\/eserciziogiovedi\/wp-json\/","nonce":"ce5daac7b5","versionString":"wp\/v2\/"};
</script>
<script src="./Services – eserciziogiovedi_files/api-request.min.js" id="wp-api-request-js"></script>
<script id="elementor-dev-tools-js-before">
var elementorDevToolsConfig = {"isDebug":false,"urls":{"assets":"http:\/\/localhost:8888\/eserciziogiovedi\/wp-content\/plugins\/elementor\/assets\/"},"deprecation":{"soft_notices":[],"soft_version_count":4,"hard_version_count":8,"current_version":"3.11.3"}};
var elementorDevToolsConfig = {"isDebug":false,"urls":{"assets":"http:\/\/localhost:8888\/eserciziogiovedi\/wp-content\/plugins\/elementor\/assets\/"},"deprecation":{"soft_notices":[],"soft_version_count":4,"hard_version_count":8,"current_version":"3.11.3"}};
var elementorDevToolsConfig = {"isDebug":false,"urls":{"assets":"http:\/\/localhost:8888\/eserciziogiovedi\/wp-content\/plugins\/elementor\/assets\/"},"deprecation":{"soft_notices":[],"soft_version_count":4,"hard_version_count":8,"current_version":"3.11.3"}};
</script>
<script src="./Services – eserciziogiovedi_files/dev-tools.min.js" id="elementor-dev-tools-js"></script>
<script src="./Services – eserciziogiovedi_files/regenerator-runtime.min.js" id="regenerator-runtime-js"></script>
<script src="./Services – eserciziogiovedi_files/wp-polyfill.min.js" id="wp-polyfill-js"></script>
<script src="./Services – eserciziogiovedi_files/hooks.min.js" id="wp-hooks-js"></script>
<script src="./Services – eserciziogiovedi_files/i18n.min.js" id="wp-i18n-js"></script>
<script id="wp-i18n-js-after">
wp.i18n.setLocaleData( { 'text direction\u0004ltr': [ 'ltr' ] } );
</script>
<script id="elementor-common-js-translations">
( function( domain, translations ) {
	var localeData = translations.locale_data[ domain ] || translations.locale_data.messages;
	localeData[""].domain = domain;
	wp.i18n.setLocaleData( localeData, domain );
} )( "elementor", {"translation-revision-date":"2023-02-17 21:32:30+0000","generator":"GlotPress\/4.0.0-alpha.4","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"it"},"Import Without Enabling":["Importa senza abilitare"],"Enable and Import":["Abilita e importa"],"If you do not enable uploading unfiltered files, any SVG or JSON (including lottie) files used in the uploaded template will not be imported.":["Se non si abilita il caricamento di file non filtrati, tutti i file SVG o JSON (inclusi lottie) utilizzati nel modello caricato non verranno importati."],"The file exceeds the maximum upload size for this site.":["Il file supera la dimensione massima permessa per questo sito web."],"Uploading...":["Caricamento in corso\u2026"],"Enable Unfiltered File Uploads":["Abilita caricamento di file non filtrato"],"Unable to connect":["Impossibile connetersi"],"Before you enable unfiltered files upload, note that such files include a security risk. Elementor does run a process to remove possible malicious code, but there is still risk involved when using such files.":["Prima di abilitare il caricamento di file non filtrati, si noti che i file includono un rischio per la sicurezza. Elementor esegue un processo per rimuovere eventuali codici dannosi, ma c'\u00e8 ancora il rischio di utilizzare tali file."],"Finder":["Finder"],"Enable":["Abilita"],"Cancel":["Annulla"]}},"comment":{"reference":"assets\/js\/common.js"}} );
</script>
<script id="elementor-common-js-before">
var elementorCommonConfig = {"version":"3.11.3","isRTL":false,"isDebug":false,"isElementorDebug":false,"activeModules":["ajax","finder","connect","event-tracker"],"experimentalFeatures":{"e_dom_optimization":true,"e_optimized_assets_loading":true,"e_optimized_css_loading":true,"a11y_improvements":true,"additional_custom_breakpoints":true,"e_swiper_latest":true,"hello-theme-header-footer":true,"landing-pages":true,"kit-elements-defaults":true},"urls":{"assets":"http:\/\/localhost:8888\/eserciziogiovedi\/wp-content\/plugins\/elementor\/assets\/","rest":"http:\/\/localhost:8888\/eserciziogiovedi\/wp-json\/"},"filesUpload":{"unfilteredFiles":true},"library_connect":{"is_connected":true,"subscription_plans":[{"label":null,"promotion_url":null,"color":null},{"label":"Pro","promotion_url":"https:\/\/elementor.com\/pro\/?utm_source=template-library&utm_medium=wp-dash&utm_campaign=gopro","color":"#92003B"}],"base_access_level":0,"current_access_level":0},"ajax":{"url":"http:\/\/localhost:8888\/eserciziogiovedi\/wp-admin\/admin-ajax.php","nonce":"e1476c1eab"},"finder":{"data":{"edit":{"title":"Modifica","dynamic":true,"name":"edit"},"general":{"title":"Generale","dynamic":false,"items":{"saved-templates":{"title":"Template salvati","icon":"library-save","url":"http:\/\/localhost:8888\/eserciziogiovedi\/wp-admin\/edit.php?post_type=elementor_library&tabs_group=library","keywords":["template","section","page","library"]},"system-info":{"title":"Informazioni di sistema","icon":"info-circle-o","url":"http:\/\/localhost:8888\/eserciziogiovedi\/wp-admin\/admin.php?page=elementor-system-info","keywords":["system","info","environment","elementor"]},"role-manager":{"title":"Gestore Ruolo","icon":"person","url":"http:\/\/localhost:8888\/eserciziogiovedi\/wp-admin\/admin.php?page=elementor-role-manager","keywords":["role","manager","user","elementor"]},"knowledge-base":{"title":"Documentazione","url":"http:\/\/localhost:8888\/eserciziogiovedi\/wp-admin\/admin.php?page=go_knowledge_base_site","keywords":["help","knowledge","docs","elementor"]},"theme-builder":{"title":"Theme Builder","icon":"library-save","url":"http:\/\/localhost:8888\/eserciziogiovedi\/wp-admin\/admin.php?page=elementor-app&ver=3.11.3#site-editor\/promotion","keywords":["template","header","footer","single","archive","search","404","library"]},"kit-library":{"title":"Kit Libreria","icon":"kit-parts","url":"http:\/\/localhost:8888\/eserciziogiovedi\/wp-admin\/admin.php?page=elementor-app&ver=3.11.3#\/kit-library","keywords":["kit library","kit","library","site parts","parts","assets","templates"]}},"name":"general"},"create":{"title":"Creare","dynamic":false,"items":{"page":{"title":"Aggiungi nuovo template di pagina","icon":"plus-circle-o","url":"http:\/\/localhost:8888\/eserciziogiovedi\/wp-admin\/edit.php?action=elementor_new_post&post_type=elementor_library&template_type=page&_wpnonce=1a91c483bd","keywords":["Aggiungi nuovo template di pagina","post","page","template","new","create"]},"section":{"title":"Aggiungi nuovo Sezione","icon":"plus-circle-o","url":"http:\/\/localhost:8888\/eserciziogiovedi\/wp-admin\/edit.php?action=elementor_new_post&post_type=elementor_library&template_type=section&_wpnonce=1a91c483bd","keywords":["Aggiungi nuovo Sezione","post","page","template","new","create"]},"wp-post":{"title":"Aggiungi nuovo Post","icon":"plus-circle-o","url":"http:\/\/localhost:8888\/eserciziogiovedi\/wp-admin\/edit.php?action=elementor_new_post&post_type=post&template_type=wp-post&_wpnonce=1a91c483bd","keywords":["Aggiungi nuovo Post","post","page","template","new","create"]},"wp-page":{"title":"Aggiungi nuovo Pagina","icon":"plus-circle-o","url":"http:\/\/localhost:8888\/eserciziogiovedi\/wp-admin\/edit.php?action=elementor_new_post&post_type=page&template_type=wp-page&_wpnonce=1a91c483bd","keywords":["Aggiungi nuovo Pagina","post","page","template","new","create"]},"landing-page":{"title":"Aggiungi nuovo Landing Page","icon":"plus-circle-o","url":"http:\/\/localhost:8888\/eserciziogiovedi\/wp-admin\/edit.php?action=elementor_new_post&post_type=e-landing-page&template_type=landing-page&_wpnonce=1a91c483bd#library","keywords":["Aggiungi nuovo Landing Page","post","page","template","new","create"]}},"name":"create"},"site":{"title":"Sito","dynamic":false,"items":{"homepage":{"title":"Homepage","url":"http:\/\/localhost:8888\/eserciziogiovedi","icon":"home-heart","keywords":["home","page"]},"wordpress-dashboard":{"title":"Bacheca","icon":"dashboard","url":"http:\/\/localhost:8888\/eserciziogiovedi\/wp-admin\/","keywords":["dashboard","wordpress"]},"wordpress-menus":{"title":"Menu","icon":"wordpress","url":"http:\/\/localhost:8888\/eserciziogiovedi\/wp-admin\/nav-menus.php","keywords":["menu","wordpress"]},"wordpress-themes":{"title":"Temi","icon":"wordpress","url":"http:\/\/localhost:8888\/eserciziogiovedi\/wp-admin\/themes.php","keywords":["themes","wordpress"]},"wordpress-customizer":{"title":"Personalizza","icon":"wordpress","url":"http:\/\/localhost:8888\/eserciziogiovedi\/wp-admin\/customize.php","keywords":["customizer","wordpress"]},"wordpress-plugins":{"title":"Plugin","icon":"wordpress","url":"http:\/\/localhost:8888\/eserciziogiovedi\/wp-admin\/plugins.php","keywords":["plugins","wordpress"]},"wordpress-users":{"title":"Utenti","icon":"wordpress","url":"http:\/\/localhost:8888\/eserciziogiovedi\/wp-admin\/users.php","keywords":["users","profile","wordpress"]}},"name":"site"},"settings":{"title":"Impostazioni","dynamic":false,"items":{"general-settings":{"title":"Impostazioni Generali","url":"http:\/\/localhost:8888\/eserciziogiovedi\/wp-admin\/admin.php?page=elementor","keywords":["general","settings","elementor"]},"advanced":{"title":"Avanzato","url":"http:\/\/localhost:8888\/eserciziogiovedi\/wp-admin\/admin.php?page=elementor#tab-advanced","keywords":["advanced","settings","elementor"]},"experiments":{"title":"Esperimenti","url":"http:\/\/localhost:8888\/eserciziogiovedi\/wp-admin\/admin.php?page=elementor#tab-experiments","keywords":["settings","elementor","experiments"]}},"name":"settings"},"tools":{"title":"Strumenti","dynamic":false,"items":{"tools":{"title":"Strumenti","icon":"tools","url":"http:\/\/localhost:8888\/eserciziogiovedi\/wp-admin\/admin.php?page=elementor-tools","keywords":["tools","regenerate css","safe mode","debug bar","sync library","elementor"]},"replace-url":{"title":"Sostituzione dell&#039;URL","icon":"tools","url":"http:\/\/localhost:8888\/eserciziogiovedi\/wp-admin\/admin.php?page=elementor-tools#tab-replace_url","keywords":["tools","replace url","domain","elementor"]},"maintenance-mode":{"title":"Modalit\u00e0 di manutenzione","icon":"tools","url":"http:\/\/localhost:8888\/eserciziogiovedi\/wp-admin\/admin.php?page=elementor-tools#tab-maintenance_mode","keywords":["tools","maintenance","coming soon","elementor"]},"import-export":{"title":"Importa Esporta","icon":"import-export","url":"http:\/\/localhost:8888\/eserciziogiovedi\/wp-admin\/admin.php?page=elementor-tools#tab-import-export-kit","keywords":["tools","import export","import","export","kit"]},"version-control":{"title":"Controllo Versione","icon":"time-line","url":"http:\/\/localhost:8888\/eserciziogiovedi\/wp-admin\/admin.php?page=elementor-tools#tab-versions","keywords":["tools","version","control","rollback","beta","elementor"]}},"name":"tools"}}},"connect":[],"event-tracker":{"isUserDataShared":false}};
</script>
<script src="./Services – eserciziogiovedi_files/common.min.js" id="elementor-common-js"></script>
<script id="elementor-app-loader-js-before">
var elementorAppConfig = {"menu_url":"http:\/\/localhost:8888\/eserciziogiovedi\/wp-admin\/admin.php?page=elementor-app&ver=3.11.3#site-editor\/promotion","assets_url":"http:\/\/localhost:8888\/eserciziogiovedi\/wp-content\/plugins\/elementor\/assets\/","return_url":"http:\/\/localhost:8888\/eserciziogiovedi\/about-us\/","hasPro":false,"admin_url":"http:\/\/localhost:8888\/eserciziogiovedi\/wp-admin\/","login_url":"http:\/\/localhost:8888\/eserciziogiovedi\/wp-login.php","base_url":"http:\/\/localhost:8888\/eserciziogiovedi\/wp-admin\/admin.php?page=elementor-app&ver=3.11.3","site-editor":[],"import-export":[],"kit-library":[],"onboarding":[]};
</script>
<script src="./Services – eserciziogiovedi_files/app-loader.min.js" id="elementor-app-loader-js"></script>
<script src="./Services – eserciziogiovedi_files/webpack.runtime.min.js" id="elementor-webpack-runtime-js"></script>
<script src="./Services – eserciziogiovedi_files/frontend-modules.min.js" id="elementor-frontend-modules-js"></script>
<script src="./Services – eserciziogiovedi_files/waypoints.min.js" id="elementor-waypoints-js"></script>
<script id="elementor-frontend-js-before">
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false,"isScriptDebug":false},"i18n":{"shareOnFacebook":"Condividi su Facebook","shareOnTwitter":"Condividi su Twitter","pinIt":"Pinterest","download":"Download","downloadImage":"Scarica immagine","fullscreen":"Schermo intero","zoom":"Zoom","share":"Condividi","playVideo":"Riproduci video","previous":"Precedente","next":"Successivo","close":"Chiudi"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"responsive":{"breakpoints":{"mobile":{"label":"Mobile","value":767,"default_value":767,"direction":"max","is_enabled":true},"mobile_extra":{"label":"Mobile Extra","value":880,"default_value":880,"direction":"max","is_enabled":false},"tablet":{"label":"Tablet","value":1024,"default_value":1024,"direction":"max","is_enabled":true},"tablet_extra":{"label":"Tablet Extra","value":1200,"default_value":1200,"direction":"max","is_enabled":false},"laptop":{"label":"Laptop","value":1366,"default_value":1366,"direction":"max","is_enabled":false},"widescreen":{"label":"Widescreen","value":2400,"default_value":2400,"direction":"min","is_enabled":false}}},"version":"3.11.3","is_static":false,"experimentalFeatures":{"e_dom_optimization":true,"e_optimized_assets_loading":true,"e_optimized_css_loading":true,"a11y_improvements":true,"additional_custom_breakpoints":true,"e_swiper_latest":true,"hello-theme-header-footer":true,"landing-pages":true,"kit-elements-defaults":true},"urls":{"assets":"http:\/\/localhost:8888\/eserciziogiovedi\/wp-content\/plugins\/elementor\/assets\/"},"swiperClass":"swiper","settings":{"page":[],"editorPreferences":[]},"kit":{"body_background_background":"classic","active_breakpoints":["viewport_mobile","viewport_tablet"],"global_image_lightbox":"yes","lightbox_enable_counter":"yes","lightbox_enable_fullscreen":"yes","lightbox_enable_zoom":"yes","lightbox_enable_share":"yes","lightbox_title_src":"title","lightbox_description_src":"description","hello_header_logo_type":"logo","hello_header_menu_layout":"horizontal"},"post":{"id":41,"title":"Services%20%E2%80%93%20eserciziogiovedi","excerpt":"","featuredImage":false},"user":{"roles":["administrator"]}};
</script>
<script src="./Services – eserciziogiovedi_files/frontend.min.js" id="elementor-frontend-js"></script><span id="elementor-device-mode" class="elementor-screen-only"></span>
<script id="elementor-admin-bar-js-before">
var elementorAdminBarConfig = {"elementor_edit_page":{"id":"elementor_edit_page","title":"Modifica con Elementor","href":"http:\/\/localhost:8888\/eserciziogiovedi\/wp-admin\/post.php?post=41&action=elementor","children":{"42":{"id":"elementor_site_settings","title":"Impostazioni del sito","sub_title":"Sito","href":"http:\/\/localhost:8888\/eserciziogiovedi\/wp-admin\/post.php?post=41&action=elementor#e:run:panel\/global\/open","class":"elementor-site-settings","parent_class":"elementor-second-section"},"43":{"id":"elementor_app_site_editor","title":"Theme Builder","sub_title":"Sito","href":"http:\/\/localhost:8888\/eserciziogiovedi\/wp-admin\/admin.php?page=elementor-app&ver=3.11.3#site-editor\/promotion","class":"elementor-app-link","parent_class":"elementor-second-section"}}}};
</script>
<script src="./Services – eserciziogiovedi_files/elementor-admin-bar.min.js" id="elementor-admin-bar-js"></script>
<script src="./Services – eserciziogiovedi_files/hoverintent-js.min.js" id="hoverintent-js-js"></script>
<script src="./Services – eserciziogiovedi_files/admin-bar.min.js" id="admin-bar-js"></script>



<loom-container id="lo-engage-ext-container"><loom-shadow classname="resolved"></loom-shadow></loom-container><loom-container id="lo-companion-container"><loom-shadow classname="resolved"></loom-shadow></loom-container></body><grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration></html>