<!DOCTYPE html>
<!-- saved from url=(0050)http://localhost:8888/eserciziogiovedi/contact-us/ -->
<html lang="it-IT"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
		<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="https://gmpg.org/xfn/11">
	<title>Contact Us – eserciziogiovedi</title>
<meta name="robots" content="max-image-preview:large">
<link rel="alternate" type="application/rss+xml" title="eserciziogiovedi » Feed" href="http://localhost:8888/eserciziogiovedi/feed/">
<link rel="alternate" type="application/rss+xml" title="eserciziogiovedi » Feed dei commenti" href="http://localhost:8888/eserciziogiovedi/comments/feed/">
<script>
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/localhost:8888\/eserciziogiovedi\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.1.1"}};
/*! This file is auto-generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode,e=(p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0),i.toDataURL());return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(p&&p.fillText)switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([129777,127995,8205,129778,127999],[129777,127995,8203,129778,127999])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(e=t.source||{}).concatemoji?c(e.concatemoji):e.wpemoji&&e.twemoji&&(c(e.twemoji),c(e.wpemoji)))}(window,document,window._wpemojiSettings);
</script><script src="./Contact Us – eserciziogiovedi_files/wp-emoji-release.min.js" type="text/javascript" defer=""></script>
<style>
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel="stylesheet" id="dashicons-css" href="./Contact Us – eserciziogiovedi_files/dashicons.min.css" media="all">
<link rel="stylesheet" id="admin-bar-css" href="./Contact Us – eserciziogiovedi_files/admin-bar.min.css" media="all">
<link rel="stylesheet" id="elementor-icons-css" href="./Contact Us – eserciziogiovedi_files/elementor-icons.min.css" media="all">
<link rel="stylesheet" id="elementor-common-css" href="./Contact Us – eserciziogiovedi_files/common.min.css" media="all">
<link rel="stylesheet" id="wp-block-library-css" href="./Contact Us – eserciziogiovedi_files/style.min.css" media="all">
<link rel="stylesheet" id="classic-theme-styles-css" href="./Contact Us – eserciziogiovedi_files/classic-themes.min.css" media="all">
<style id="global-styles-inline-css">
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;}:where(.is-layout-flex){gap: 0.5em;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}
</style>
<link rel="stylesheet" id="hello-elementor-css" href="./Contact Us – eserciziogiovedi_files/style.min(1).css" media="all">
<link rel="stylesheet" id="hello-elementor-theme-style-css" href="./Contact Us – eserciziogiovedi_files/theme.min.css" media="all">
<link rel="stylesheet" id="elementor-frontend-css" href="./Contact Us – eserciziogiovedi_files/frontend-lite.min.css" media="all">
<link rel="stylesheet" id="elementor-post-7-css" href="./Contact Us – eserciziogiovedi_files/post-7.css" media="all">
<link rel="stylesheet" id="swiper-css" href="./Contact Us – eserciziogiovedi_files/swiper.min.css" media="all">
<link rel="stylesheet" id="elementor-global-css" href="./Contact Us – eserciziogiovedi_files/global.css" media="all">
<link rel="stylesheet" id="elementor-post-9-css" href="./Contact Us – eserciziogiovedi_files/post-9.css" media="all">
<link rel="stylesheet" id="google-fonts-1-css" href="./Contact Us – eserciziogiovedi_files/css" media="all">
<link rel="stylesheet" id="elementor-icons-shared-0-css" href="./Contact Us – eserciziogiovedi_files/fontawesome.min.css" media="all">
<link rel="stylesheet" id="elementor-icons-fa-brands-css" href="./Contact Us – eserciziogiovedi_files/brands.min.css" media="all">
<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin=""><script src="./Contact Us – eserciziogiovedi_files/jquery.min.js" id="jquery-core-js"></script>
<script src="./Contact Us – eserciziogiovedi_files/jquery-migrate.min.js" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="http://localhost:8888/eserciziogiovedi/wp-json/"><link rel="alternate" type="application/json" href="http://localhost:8888/eserciziogiovedi/wp-json/wp/v2/pages/9"><link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://localhost:8888/eserciziogiovedi/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://localhost:8888/eserciziogiovedi/wp-includes/wlwmanifest.xml">
<meta name="generator" content="WordPress 6.1.1">
<link rel="canonical" href="http://localhost:8888/eserciziogiovedi/contact-us/">
<link rel="shortlink" href="http://localhost:8888/eserciziogiovedi/?p=9">
<link rel="alternate" type="application/json+oembed" href="http://localhost:8888/eserciziogiovedi/wp-json/oembed/1.0/embed?url=http%3A%2F%2Flocalhost%3A8888%2Feserciziogiovedi%2Fcontact-us%2F">
<link rel="alternate" type="text/xml+oembed" href="http://localhost:8888/eserciziogiovedi/wp-json/oembed/1.0/embed?url=http%3A%2F%2Flocalhost%3A8888%2Feserciziogiovedi%2Fcontact-us%2F&amp;format=xml">
<meta name="generator" content="Elementor 3.11.3; features: e_dom_optimization, e_optimized_assets_loading, e_optimized_css_loading, a11y_improvements, additional_custom_breakpoints; settings: css_print_method-external, google_font-enabled, font_display-swap">
<style media="print">#wpadminbar { display:none; }</style>
	<style media="screen">
	html { margin-top: 32px !important; }
	@media screen and ( max-width: 782px ) {
		html { margin-top: 46px !important; }
	}
</style>
	<style type="text/css">
@font-face {
  font-weight: 400;
  font-style:  normal;
  font-family: 'Circular-Loom';

  src: url('chrome-extension://liecbddmkiiihnedobmlmillhodjkdmb/fonts/CircularXXWeb-Book.woff2') format('woff2');
}

@font-face {
  font-weight: 500;
  font-style:  normal;
  font-family: 'Circular-Loom';

  src: url('chrome-extension://liecbddmkiiihnedobmlmillhodjkdmb/fonts/CircularXXWeb-Medium.woff2') format('woff2');
}

@font-face {
  font-weight: 700;
  font-style:  normal;
  font-family: 'Circular-Loom';

  src: url('chrome-extension://liecbddmkiiihnedobmlmillhodjkdmb/fonts/CircularXXWeb-Bold.woff2') format('woff2');
}

@font-face {
  font-weight: 900;
  font-style:  normal;
  font-family: 'Circular-Loom';

  src: url('chrome-extension://liecbddmkiiihnedobmlmillhodjkdmb/fonts/CircularXXWeb-Black.woff2') format('woff2');
}</style></head>
<body class="page-template-default page page-id-9 logged-in admin-bar wp-custom-logo elementor-default elementor-kit-7 elementor-page elementor-page-9 customize-support dialog-body dialog-buttons-body dialog-container dialog-buttons-container e--ua-blink e--ua-chrome e--ua-mac e--ua-webkit" data-elementor-device-mode="desktop" data-new-gr-c-s-check-loaded="14.1100.0" data-gr-ext-installed="">

	<script>
		(function() {
			var request, b = document.body, c = 'className', cs = 'customize-support', rcs = new RegExp('(^|\\s+)(no-)?'+cs+'(\\s+|$)');

				request = true;
	
			b[c] = b[c].replace( rcs, ' ' );
			// The customizer requires postMessage and CORS (if the site is cross domain).
			b[c] += ( window.postMessage && request ? ' ' : ' no-' ) + cs;
		}());
	</script>
			<div id="wpadminbar" class="nojq">
						<div class="quicklinks" id="wp-toolbar" role="navigation" aria-label="Barra degli strumenti">
				<ul id="wp-admin-bar-root-default" class="ab-top-menu"><li id="wp-admin-bar-wp-logo" class="menupop"><a class="ab-item" aria-haspopup="true" href="http://localhost:8888/eserciziogiovedi/wp-admin/about.php"><span class="ab-icon" aria-hidden="true"></span><span class="screen-reader-text">Informazioni su WordPress</span></a><div class="ab-sub-wrapper"><ul id="wp-admin-bar-wp-logo-default" class="ab-submenu"><li id="wp-admin-bar-about"><a class="ab-item" href="http://localhost:8888/eserciziogiovedi/wp-admin/about.php">Informazioni su WordPress</a></li></ul><ul id="wp-admin-bar-wp-logo-external" class="ab-sub-secondary ab-submenu"><li id="wp-admin-bar-wporg"><a class="ab-item" href="https://it.wordpress.org/">WordPress.org</a></li><li id="wp-admin-bar-documentation"><a class="ab-item" href="https://it.wordpress.org/support/">Documentazione</a></li><li id="wp-admin-bar-support-forums"><a class="ab-item" href="https://it.wordpress.org/support/forums/">Supporto</a></li><li id="wp-admin-bar-feedback"><a class="ab-item" href="https://it.wordpress.org/support/forums/">Feedback</a></li></ul></div></li><li id="wp-admin-bar-site-name" class="menupop"><a class="ab-item" aria-haspopup="true" href="http://localhost:8888/eserciziogiovedi/wp-admin/">eserciziogiovedi</a><div class="ab-sub-wrapper"><ul id="wp-admin-bar-site-name-default" class="ab-submenu"><li id="wp-admin-bar-dashboard"><a class="ab-item" href="http://localhost:8888/eserciziogiovedi/wp-admin/">Bacheca</a></li></ul><ul id="wp-admin-bar-appearance" class="ab-submenu"><li id="wp-admin-bar-themes"><a class="ab-item" href="http://localhost:8888/eserciziogiovedi/wp-admin/themes.php">Temi</a></li><li id="wp-admin-bar-menus"><a class="ab-item" href="http://localhost:8888/eserciziogiovedi/wp-admin/nav-menus.php">Menu</a></li></ul></div></li><li id="wp-admin-bar-customize" class="hide-if-no-customize"><a class="ab-item" href="http://localhost:8888/eserciziogiovedi/wp-admin/customize.php?url=http%3A%2F%2Flocalhost%3A8888%2Feserciziogiovedi%2Fcontact-us%2F">Personalizza</a></li><li id="wp-admin-bar-updates"><a class="ab-item" href="http://localhost:8888/eserciziogiovedi/wp-admin/update-core.php"><span class="ab-icon" aria-hidden="true"></span><span class="ab-label" aria-hidden="true">1</span><span class="screen-reader-text updates-available-text">1 aggiornamento disponibile</span></a></li><li id="wp-admin-bar-comments"><a class="ab-item" href="http://localhost:8888/eserciziogiovedi/wp-admin/edit-comments.php"><span class="ab-icon" aria-hidden="true"></span><span class="ab-label awaiting-mod pending-count count-0" aria-hidden="true">0</span><span class="screen-reader-text comments-in-moderation-text">0 commenti in moderazione</span></a></li><li id="wp-admin-bar-new-content" class="menupop"><a class="ab-item" aria-haspopup="true" href="http://localhost:8888/eserciziogiovedi/wp-admin/post-new.php"><span class="ab-icon" aria-hidden="true"></span><span class="ab-label">Nuovo</span></a><div class="ab-sub-wrapper"><ul id="wp-admin-bar-new-content-default" class="ab-submenu"><li id="wp-admin-bar-new-post"><a class="ab-item" href="http://localhost:8888/eserciziogiovedi/wp-admin/post-new.php">Articolo</a></li><li id="wp-admin-bar-new-media"><a class="ab-item" href="http://localhost:8888/eserciziogiovedi/wp-admin/media-new.php">Media</a></li><li id="wp-admin-bar-new-page"><a class="ab-item" href="http://localhost:8888/eserciziogiovedi/wp-admin/post-new.php?post_type=page">Pagina</a></li><li id="wp-admin-bar-new-e-landing-page"><a class="ab-item" href="http://localhost:8888/eserciziogiovedi/wp-admin/edit.php?action=elementor_new_post&amp;post_type=e-landing-page&amp;template_type=landing-page&amp;_wpnonce=1a91c483bd#library">Landing Page</a></li><li id="wp-admin-bar-new-elementor_library"><a class="ab-item" href="http://localhost:8888/eserciziogiovedi/wp-admin/post-new.php?post_type=elementor_library">Template</a></li><li id="wp-admin-bar-new-user"><a class="ab-item" href="http://localhost:8888/eserciziogiovedi/wp-admin/user-new.php">Utente</a></li></ul></div></li><li id="wp-admin-bar-edit"><a class="ab-item" href="http://localhost:8888/eserciziogiovedi/wp-admin/post.php?post=9&amp;action=edit">Modifica pagina</a></li><li id="wp-admin-bar-elementor_edit_page" class="menupop"><a aria-haspopup="true" class="ab-item  " href="http://localhost:8888/eserciziogiovedi/wp-admin/post.php?post=9&amp;action=elementor"><span class="elementor-edit-link-title">Modifica con Elementor</span></a><div class="ab-sub-wrapper"><ul class="ab-submenu" id="wp-admin-bar-elementor_edit_page-default"><li id="wp-admin-bar-elementor_site_settings" class="elementor-second-section"><a class="ab-item  elementor-site-settings" href="http://localhost:8888/eserciziogiovedi/wp-admin/post.php?post=9&amp;action=elementor#e:run:panel/global/open"><span class="elementor-edit-link-title">Impostazioni del sito</span><span class="elementor-edit-link-type">Sito</span></a></li><li id="wp-admin-bar-elementor_app_site_editor" class="elementor-second-section"><a class="ab-item  elementor-app-link" href="http://localhost:8888/eserciziogiovedi/wp-admin/admin.php?page=elementor-app&amp;ver=3.11.3#site-editor/promotion"><span class="elementor-edit-link-title">Theme Builder</span><span class="elementor-edit-link-type">Sito</span></a></li></ul></div></li></ul><ul id="wp-admin-bar-top-secondary" class="ab-top-secondary ab-top-menu"><li id="wp-admin-bar-search" class="admin-bar-search"><div class="ab-item ab-empty-item" tabindex="-1"><form action="http://localhost:8888/eserciziogiovedi/" method="get" id="adminbarsearch"><input class="adminbar-input" name="s" id="adminbar-search" type="text" value="" maxlength="150"><label for="adminbar-search" class="screen-reader-text">Cerca</label><input type="submit" class="adminbar-button" value="Cerca"></form></div></li><li id="wp-admin-bar-my-account" class="menupop with-avatar"><a class="ab-item" aria-haspopup="true" href="http://localhost:8888/eserciziogiovedi/wp-admin/profile.php">Ciao, <span class="display-name">Michela</span><img alt="" src="./Contact Us – eserciziogiovedi_files/c9273d9905e2edc90591273b7efb9efb.png" srcset="http://0.gravatar.com/avatar/c9273d9905e2edc90591273b7efb9efb?s=52&amp;d=mm&amp;r=g 2x" class="avatar avatar-26 photo" height="26" width="26" loading="lazy" decoding="async"></a><div class="ab-sub-wrapper"><ul id="wp-admin-bar-user-actions" class="ab-submenu"><li id="wp-admin-bar-user-info"><a class="ab-item" tabindex="-1" href="http://localhost:8888/eserciziogiovedi/wp-admin/profile.php"><img alt="" src="./Contact Us – eserciziogiovedi_files/c9273d9905e2edc90591273b7efb9efb(1).png" srcset="http://0.gravatar.com/avatar/c9273d9905e2edc90591273b7efb9efb?s=128&amp;d=mm&amp;r=g 2x" class="avatar avatar-64 photo" height="64" width="64" loading="lazy" decoding="async"><span class="display-name">Michela</span></a></li><li id="wp-admin-bar-edit-profile"><a class="ab-item" href="http://localhost:8888/eserciziogiovedi/wp-admin/profile.php">Modifica profilo</a></li><li id="wp-admin-bar-logout"><a class="ab-item" href="http://localhost:8888/eserciziogiovedi/wp-login.php?action=logout&amp;_wpnonce=a06d8b9a36">Esci</a></li></ul></div></li></ul>			</div>
						<a class="screen-reader-shortcut" href="http://localhost:8888/eserciziogiovedi/wp-login.php?action=logout&amp;_wpnonce=a06d8b9a36">Esci</a>
					</div>

		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-dark-grayscale"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tableValues="0 0.49803921568627"></fefuncr><fefuncg type="table" tableValues="0 0.49803921568627"></fefuncg><fefuncb type="table" tableValues="0 0.49803921568627"></fefuncb><fefunca type="table" tableValues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-grayscale"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tableValues="0 1"></fefuncr><fefuncg type="table" tableValues="0 1"></fefuncg><fefuncb type="table" tableValues="0 1"></fefuncb><fefunca type="table" tableValues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-purple-yellow"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tableValues="0.54901960784314 0.98823529411765"></fefuncr><fefuncg type="table" tableValues="0 1"></fefuncg><fefuncb type="table" tableValues="0.71764705882353 0.25490196078431"></fefuncb><fefunca type="table" tableValues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-blue-red"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tableValues="0 1"></fefuncr><fefuncg type="table" tableValues="0 0.27843137254902"></fefuncg><fefuncb type="table" tableValues="0.5921568627451 0.27843137254902"></fefuncb><fefunca type="table" tableValues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-midnight"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tableValues="0 0"></fefuncr><fefuncg type="table" tableValues="0 0.64705882352941"></fefuncg><fefuncb type="table" tableValues="0 1"></fefuncb><fefunca type="table" tableValues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-magenta-yellow"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tableValues="0.78039215686275 1"></fefuncr><fefuncg type="table" tableValues="0 0.94901960784314"></fefuncg><fefuncb type="table" tableValues="0.35294117647059 0.47058823529412"></fefuncb><fefunca type="table" tableValues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-purple-green"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tableValues="0.65098039215686 0.40392156862745"></fefuncr><fefuncg type="table" tableValues="0 1"></fefuncg><fefuncb type="table" tableValues="0.44705882352941 0.4"></fefuncb><fefunca type="table" tableValues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-blue-orange"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tableValues="0.098039215686275 1"></fefuncr><fefuncg type="table" tableValues="0 0.66274509803922"></fefuncg><fefuncb type="table" tableValues="0.84705882352941 0.41960784313725"></fefuncb><fefunca type="table" tableValues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg>
<a class="skip-link screen-reader-text" href="http://localhost:8888/eserciziogiovedi/contact-us/#content">
	Vai al contenuto</a>

<header id="site-header" class="site-header dynamic-header menu-dropdown-tablet" role="banner">
	<div class="header-inner">
		<div class="site-branding show-logo">
							<div class="site-logo show">
					<a href="http://localhost:8888/eserciziogiovedi/" class="custom-logo-link" rel="home"><img width="2082" height="1570" src="./Contact Us – eserciziogiovedi_files/Untitled-1.png" class="custom-logo" alt="eserciziogiovedi" decoding="async" srcset="http://localhost:8888/eserciziogiovedi/wp-content/uploads/2023/03/Untitled-1.png 2082w, http://localhost:8888/eserciziogiovedi/wp-content/uploads/2023/03/Untitled-1-300x226.png 300w, http://localhost:8888/eserciziogiovedi/wp-content/uploads/2023/03/Untitled-1-1024x772.png 1024w, http://localhost:8888/eserciziogiovedi/wp-content/uploads/2023/03/Untitled-1-768x579.png 768w, http://localhost:8888/eserciziogiovedi/wp-content/uploads/2023/03/Untitled-1-1536x1158.png 1536w, http://localhost:8888/eserciziogiovedi/wp-content/uploads/2023/03/Untitled-1-2048x1544.png 2048w, http://localhost:8888/eserciziogiovedi/wp-content/uploads/2023/03/elementor/thumbs/Untitled-1-q39dbl80godp9wmijdym5xkpawaqqcc0oh6g1hb5r2.png 3w" sizes="(max-width: 2082px) 100vw, 2082px"></a>				</div>
					</div>

					<nav class="site-navigation show" role="navigation">
				<div class="menu-menu-1-container"><ul id="menu-menu-1" class="menu"><li id="menu-item-66" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-66"><a href="http://localhost:8888/eserciziogiovedi/">Home</a></li>
<li id="menu-item-67" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-67"><a href="http://localhost:8888/eserciziogiovedi/about-us/">About Us</a></li>
<li id="menu-item-70" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-70"><a href="http://localhost:8888/eserciziogiovedi/services/">Services</a></li>
<li id="menu-item-68" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-9 current_page_item menu-item-68"><a href="http://localhost:8888/eserciziogiovedi/contact-us/" aria-current="page">Contact Us</a></li>
</ul></div>			</nav>
			<div class="site-navigation-toggle-holder show">
				<div class="site-navigation-toggle">
					<i class="eicon-menu-bar"></i>
					<span class="elementor-screen-only">Menu</span>
				</div>
			</div>
			<nav class="site-navigation-dropdown show" role="navigation">
				<div class="menu-menu-1-container"><ul id="menu-menu-1" class="menu"><li id="menu-item-66" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-66"><a href="http://localhost:8888/eserciziogiovedi/">Home</a></li>
<li id="menu-item-67" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-67"><a href="http://localhost:8888/eserciziogiovedi/about-us/">About Us</a></li>
<li id="menu-item-70" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-70"><a href="http://localhost:8888/eserciziogiovedi/services/">Services</a></li>
<li id="menu-item-68" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-9 current_page_item menu-item-68"><a href="http://localhost:8888/eserciziogiovedi/contact-us/" aria-current="page">Contact Us</a></li>
</ul></div>			</nav>
			</div>
</header>

<main id="content" class="site-main post-9 page type-page status-publish hentry" role="main">
		<div class="page-content">
				<div data-elementor-type="wp-page" data-elementor-id="9" class="elementor elementor-9">
									<section class="elementor-section elementor-top-section elementor-element elementor-element-b7eab7 elementor-section-height-min-height elementor-section-items-stretch elementor-section-content-top elementor-section-full_width elementor-section-height-default" data-id="b7eab7" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-no">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-1f5505f4" data-id="1f5505f4" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<section class="elementor-section elementor-inner-section elementor-element elementor-element-62d1f3e elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="62d1f3e" data-element_type="section">
						<div class="elementor-container elementor-column-gap-no">
					<div class="elementor-column elementor-col-100 elementor-inner-column elementor-element elementor-element-5a535a57" data-id="5a535a57" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-24d3015e elementor-widget elementor-widget-spacer" data-id="24d3015e" data-element_type="widget" data-widget_type="spacer.default">
				<div class="elementor-widget-container">
			<style>/*! elementor - v3.11.3 - 07-03-2023 */
.elementor-column .elementor-spacer-inner{height:var(--spacer-size)}.e-con{--container-widget-width:100%}.e-con-inner>.elementor-widget-spacer,.e-con>.elementor-widget-spacer{width:var(--container-widget-width,var(--spacer-size));--align-self:var(--container-widget-align-self,initial);--flex-shrink:0}.e-con-inner>.elementor-widget-spacer>.elementor-widget-container,.e-con-inner>.elementor-widget-spacer>.elementor-widget-container>.elementor-spacer,.e-con>.elementor-widget-spacer>.elementor-widget-container,.e-con>.elementor-widget-spacer>.elementor-widget-container>.elementor-spacer{height:100%}.e-con-inner>.elementor-widget-spacer>.elementor-widget-container>.elementor-spacer>.elementor-spacer-inner,.e-con>.elementor-widget-spacer>.elementor-widget-container>.elementor-spacer>.elementor-spacer-inner{height:var(--container-widget-height,var(--spacer-size))}</style>		<div class="elementor-spacer">
			<div class="elementor-spacer-inner"></div>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-19d53de3 elementor-widget elementor-widget-heading animated fadeIn" data-id="19d53de3" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeIn&quot;}" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<style>/*! elementor - v3.11.3 - 07-03-2023 */
.elementor-heading-title{padding:0;margin:0;line-height:1}.elementor-widget-heading .elementor-heading-title[class*=elementor-size-]>a{color:inherit;font-size:inherit;line-height:inherit}.elementor-widget-heading .elementor-heading-title.elementor-size-small{font-size:15px}.elementor-widget-heading .elementor-heading-title.elementor-size-medium{font-size:19px}.elementor-widget-heading .elementor-heading-title.elementor-size-large{font-size:29px}.elementor-widget-heading .elementor-heading-title.elementor-size-xl{font-size:39px}.elementor-widget-heading .elementor-heading-title.elementor-size-xxl{font-size:59px}</style><h1 class="elementor-heading-title elementor-size-default">contact US</h1>		</div>
				</div>
				<div class="elementor-element elementor-element-45c88a68 elementor-widget-divider--view-line elementor-widget elementor-widget-divider animated fadeIn" data-id="45c88a68" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeIn&quot;,&quot;_animation_delay&quot;:&quot;200&quot;}" data-widget_type="divider.default">
				<div class="elementor-widget-container">
			<style>/*! elementor - v3.11.3 - 07-03-2023 */
.elementor-widget-divider{--divider-border-style:none;--divider-border-width:1px;--divider-color:#2c2c2c;--divider-icon-size:20px;--divider-element-spacing:10px;--divider-pattern-height:24px;--divider-pattern-size:20px;--divider-pattern-url:none;--divider-pattern-repeat:repeat-x}.elementor-widget-divider .elementor-divider{display:flex}.elementor-widget-divider .elementor-divider__text{font-size:15px;line-height:1;max-width:95%}.elementor-widget-divider .elementor-divider__element{margin:0 var(--divider-element-spacing);flex-shrink:0}.elementor-widget-divider .elementor-icon{font-size:var(--divider-icon-size)}.elementor-widget-divider .elementor-divider-separator{display:flex;margin:0;direction:ltr}.elementor-widget-divider--view-line_icon .elementor-divider-separator,.elementor-widget-divider--view-line_text .elementor-divider-separator{align-items:center}.elementor-widget-divider--view-line_icon .elementor-divider-separator:after,.elementor-widget-divider--view-line_icon .elementor-divider-separator:before,.elementor-widget-divider--view-line_text .elementor-divider-separator:after,.elementor-widget-divider--view-line_text .elementor-divider-separator:before{display:block;content:"";border-bottom:0;flex-grow:1;border-top:var(--divider-border-width) var(--divider-border-style) var(--divider-color)}.elementor-widget-divider--element-align-left .elementor-divider .elementor-divider-separator>.elementor-divider__svg:first-of-type{flex-grow:0;flex-shrink:100}.elementor-widget-divider--element-align-left .elementor-divider-separator:before{content:none}.elementor-widget-divider--element-align-left .elementor-divider__element{margin-left:0}.elementor-widget-divider--element-align-right .elementor-divider .elementor-divider-separator>.elementor-divider__svg:last-of-type{flex-grow:0;flex-shrink:100}.elementor-widget-divider--element-align-right .elementor-divider-separator:after{content:none}.elementor-widget-divider--element-align-right .elementor-divider__element{margin-right:0}.elementor-widget-divider:not(.elementor-widget-divider--view-line_text):not(.elementor-widget-divider--view-line_icon) .elementor-divider-separator{border-top:var(--divider-border-width) var(--divider-border-style) var(--divider-color)}.elementor-widget-divider--separator-type-pattern{--divider-border-style:none}.elementor-widget-divider--separator-type-pattern.elementor-widget-divider--view-line .elementor-divider-separator,.elementor-widget-divider--separator-type-pattern:not(.elementor-widget-divider--view-line) .elementor-divider-separator:after,.elementor-widget-divider--separator-type-pattern:not(.elementor-widget-divider--view-line) .elementor-divider-separator:before,.elementor-widget-divider--separator-type-pattern:not([class*=elementor-widget-divider--view]) .elementor-divider-separator{width:100%;min-height:var(--divider-pattern-height);-webkit-mask-size:var(--divider-pattern-size) 100%;mask-size:var(--divider-pattern-size) 100%;-webkit-mask-repeat:var(--divider-pattern-repeat);mask-repeat:var(--divider-pattern-repeat);background-color:var(--divider-color);-webkit-mask-image:var(--divider-pattern-url);mask-image:var(--divider-pattern-url)}.elementor-widget-divider--no-spacing{--divider-pattern-size:auto}.elementor-widget-divider--bg-round{--divider-pattern-repeat:round}.rtl .elementor-widget-divider .elementor-divider__text{direction:rtl}.e-con-inner>.elementor-widget-divider,.e-con>.elementor-widget-divider{width:var(--container-widget-width,100%);--flex-grow:var(--container-widget-flex-grow)}</style>		<div class="elementor-divider">
			<span class="elementor-divider-separator">
						</span>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-4d9e98f5 elementor-position-left elementor-view-default elementor-mobile-position-top elementor-vertical-align-top elementor-widget elementor-widget-icon-box" data-id="4d9e98f5" data-element_type="widget" data-widget_type="icon-box.default">
				<div class="elementor-widget-container">
			<link rel="stylesheet" href="./Contact Us – eserciziogiovedi_files/widget-icon-box.min.css">		<div class="elementor-icon-box-wrapper">
						<div class="elementor-icon-box-icon">
				<span class="elementor-icon elementor-animation-">
				<svg xmlns="http://www.w3.org/2000/svg" id="bca0b969-da00-4909-80b0-f45b795ed16e" data-name="Layer 1" width="45" height="45" viewBox="0 0 45 45"><rect x="21.4279" y="3.2923" width="1.0465" height="3.2928"></rect><path d="M21.5,44A22.5,22.5,0,1,1,44,21.5,22.5253,22.5253,0,0,1,21.5,44ZM21.5.0465A21.4535,21.4535,0,1,0,42.9535,21.5,21.4778,21.4778,0,0,0,21.5.0465Z" transform="translate(1 1)"></path><polygon points="29.351 30.075 21.428 24.981 21.428 10.427 22.474 10.427 22.474 24.409 29.918 29.194 29.351 30.075"></polygon><rect x="21.4279" y="38.4143" width="1.0465" height="3.2928"></rect><rect x="3.8416" y="20.8791" width="3.2928" height="1.0465"></rect><rect x="38.4143" y="20.8791" width="3.2928" height="1.0465"></rect></svg>				</span>
			</div>
						<div class="elementor-icon-box-content">
				<h3 class="elementor-icon-box-title">
					<span>
						Business hours					</span>
				</h3>
									<p class="elementor-icon-box-description">
						Monday - Friday: 9 a.m. - 8 p.m.<br>
Saturday - Sunday: 8 a.m. - 1 p.m.					</p>
							</div>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-14c68e47 elementor-position-left elementor-view-default elementor-mobile-position-top elementor-vertical-align-top elementor-widget elementor-widget-icon-box" data-id="14c68e47" data-element_type="widget" data-widget_type="icon-box.default">
				<div class="elementor-widget-container">
					<div class="elementor-icon-box-wrapper">
						<div class="elementor-icon-box-icon">
				<span class="elementor-icon elementor-animation-">
				<svg xmlns="http://www.w3.org/2000/svg" id="f7651d76-ee00-4083-9c64-2796abaebea1" data-name="Layer 1" width="45" height="34.6149" viewBox="0 0 45 34.6149"><path d="M1,.7692V35.3841H46V.7692Zm43.06.9575L23.5,16.3357,2.9391,1.7267Zm-42.1029,32.7V2.2038L23.5,17.51,45.0425,2.2042V34.4266Z" transform="translate(-1 -0.7692)"></path><rect x="4.6152" y="24.3289" width="10.9615" height="0.9575"></rect><rect x="4.6152" y="28.3672" width="5.7695" height="0.9574"></rect></svg>				</span>
			</div>
						<div class="elementor-icon-box-content">
				<h4 class="elementor-icon-box-title">
					<span>
						Contact Info					</span>
				</h4>
									<p class="elementor-icon-box-description">
						020-7946-0160  <br>
hello@artplug.com					</p>
							</div>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-44b31b21 elementor-position-left elementor-view-default elementor-mobile-position-top elementor-vertical-align-top elementor-widget elementor-widget-icon-box" data-id="44b31b21" data-element_type="widget" data-widget_type="icon-box.default">
				<div class="elementor-widget-container">
					<div class="elementor-icon-box-wrapper">
						<div class="elementor-icon-box-icon">
				<span class="elementor-icon elementor-animation-">
				<svg xmlns="http://www.w3.org/2000/svg" id="f4c81fb4-425f-4ac6-9e17-c0fe23bc1ab5" data-name="Layer 1" width="28.8462" height="45" viewBox="0 0 28.8462 45"><path d="M22.7115,32.9362a90.8161,90.8161,0,0,0,4.96-9.147c1.4982-3.2848,2.2519-5.8716,2.2519-7.6861a14.4231,14.4231,0,0,0-28.8462,0c0,1.8145.7537,4.4013,2.2519,7.6861a90.8161,90.8161,0,0,0,4.96,9.147c1.861,3.0614,3.722,5.853,4.96,7.6489.093.14.1861.27.27.4a17.4648,17.4648,0,0,0-4.1408.7724,6.3447,6.3447,0,0,0-1.8518.9118,1.2729,1.2729,0,0,0,0,2.2519,6.1185,6.1185,0,0,0,1.8518.9119A20.0544,20.0544,0,0,0,15.5,46.68a20.0544,20.0544,0,0,0,6.1228-.8468,6.1185,6.1185,0,0,0,1.8518-.9119,1.2729,1.2729,0,0,0,0-2.2519,6.3447,6.3447,0,0,0-1.8518-.9118,17.5478,17.5478,0,0,0-4.15-.7724c.093-.13.1861-.2605.2791-.4C18.99,38.7892,20.8505,35.9976,22.7115,32.9362Zm-1.3864,9.7054a5.2549,5.2549,0,0,1,1.5726.763c.27.2047.3256.3535.3256.3908s-.0558.1861-.3256.3908a5.3739,5.3739,0,0,1-1.5726.763,18.9786,18.9786,0,0,1-5.8251.8,18.9786,18.9786,0,0,1-5.8251-.8,5.3739,5.3739,0,0,1-1.5726-.763c-.27-.2047-.3256-.3536-.3256-.3908s.0558-.1861.3256-.3908a5.2549,5.2549,0,0,1,1.5726-.763,17.46,17.46,0,0,1,4.4665-.7631c.2792.4095.53.7631.7352,1.0515l.6234.8654.6234-.8654c.2048-.2884.4467-.642.7352-1.0515A17.46,17.46,0,0,1,21.3251,42.6416ZM16.9888,40.064c-.2047.3071-.4094.5862-.5955.8561-.2326.3443-.456.6513-.6514.9212-.0837.13-.1674.2419-.2419.3536-.0745-.1117-.1582-.2233-.2419-.3536-.1954-.27-.4188-.5769-.6514-.9212-.1861-.27-.3908-.549-.5955-.8561-1.2283-1.7959-3.08-4.5688-4.9318-7.6117a90.6281,90.6281,0,0,1-4.9038-9.0447c-1.4423-3.1637-2.1682-5.62-2.1682-7.3045a13.4926,13.4926,0,1,1,26.9852,0c0,1.6842-.7259,4.1408-2.1682,7.3045a89.7474,89.7474,0,0,1-4.9038,9.0447C20.0688,35.4952,18.2171,38.2681,16.9888,40.064Z" transform="translate(-1.0769 -1.68)"></path><path d="M15.5,8.6031a5.7693,5.7693,0,1,0,5.7692,5.7692A5.7741,5.7741,0,0,0,15.5,8.6031Zm0,10.6079a4.8387,4.8387,0,1,1,4.8387-4.8387A4.8409,4.8409,0,0,1,15.5,19.211Z" transform="translate(-1.0769 -1.68)"></path></svg>				</span>
			</div>
						<div class="elementor-icon-box-content">
				<h4 class="elementor-icon-box-title">
					<span>
						address					</span>
				</h4>
									<p class="elementor-icon-box-description">
						101 NE 34th St <br>
Miami FL, 33137					</p>
							</div>
		</div>
				</div>
				</div>
					</div>
		</div>
							</div>
		</section>
				<div class="elementor-element elementor-element-12f9a411 elementor-widget__width-initial elementor-widget-tablet__width-initial elementor-widget-mobile__width-inherit elementor-absolute elementor-widget elementor-widget-image animated slideInRight" data-id="12f9a411" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;slideInRight&quot;,&quot;_position&quot;:&quot;absolute&quot;}" data-widget_type="image.default">
				<div class="elementor-widget-container">
			<style>/*! elementor - v3.11.3 - 07-03-2023 */
.elementor-widget-image{text-align:center}.elementor-widget-image a{display:inline-block}.elementor-widget-image a img[src$=".svg"]{width:48px}.elementor-widget-image img{vertical-align:middle;display:inline-block}</style>												<img decoding="async" width="800" height="966" src="./Contact Us – eserciziogiovedi_files/Screenshot-2023-03-09-alle-15.18.11-848x1024.png" class="attachment-large size-large wp-image-112" alt="" loading="lazy" srcset="http://localhost:8888/eserciziogiovedi/wp-content/uploads/2023/03/Screenshot-2023-03-09-alle-15.18.11-848x1024.png 848w, http://localhost:8888/eserciziogiovedi/wp-content/uploads/2023/03/Screenshot-2023-03-09-alle-15.18.11-248x300.png 248w, http://localhost:8888/eserciziogiovedi/wp-content/uploads/2023/03/Screenshot-2023-03-09-alle-15.18.11-768x927.png 768w, http://localhost:8888/eserciziogiovedi/wp-content/uploads/2023/03/Screenshot-2023-03-09-alle-15.18.11.png 906w" sizes="(max-width: 800px) 100vw, 800px">															</div>
				</div>
					</div>
		</div>
							</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-73a6d85b elementor-section-height-min-height elementor-section-content-middle elementor-section-full_width elementor-section-items-stretch elementor-section-height-default" data-id="73a6d85b" data-element_type="section">
						<div class="elementor-container elementor-column-gap-no">
					<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-589426fa" data-id="589426fa" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
			<div class="elementor-widget-wrap elementor-element-populated">
					<div class="elementor-background-overlay"></div>
								<div class="elementor-element elementor-element-63014aeb elementor-widget elementor-widget-google_maps" data-id="63014aeb" data-element_type="widget" data-widget_type="google_maps.default">
				<div class="elementor-widget-container">
			<style>/*! elementor - v3.11.3 - 07-03-2023 */
.elementor-widget-google_maps .elementor-widget-container{overflow:hidden}.elementor-widget-google_maps .elementor-custom-embed{line-height:0}.elementor-widget-google_maps iframe{height:300px}</style>		<div class="elementor-custom-embed">
			<iframe loading="lazy" src="./Contact Us – eserciziogiovedi_files/maps.html" title="Pace university" aria-label="Pace university"></iframe>
		</div>
				</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-13c279e0" data-id="13c279e0" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-6b67a2e0 elementor-invisible elementor-widget elementor-widget-heading" data-id="6b67a2e0" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeIn&quot;}" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">WHERE WE ARE</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-5a7623c elementor-widget-divider--view-line elementor-invisible elementor-widget elementor-widget-divider" data-id="5a7623c" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;slideInRight&quot;}" data-widget_type="divider.default">
				<div class="elementor-widget-container">
					<div class="elementor-divider">
			<span class="elementor-divider-separator">
						</span>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-4fc86944 elementor-widget elementor-widget-text-editor" data-id="4fc86944" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
			<style>/*! elementor - v3.11.3 - 07-03-2023 */
.elementor-widget-text-editor.elementor-drop-cap-view-stacked .elementor-drop-cap{background-color:#818a91;color:#fff}.elementor-widget-text-editor.elementor-drop-cap-view-framed .elementor-drop-cap{color:#818a91;border:3px solid;background-color:transparent}.elementor-widget-text-editor:not(.elementor-drop-cap-view-default) .elementor-drop-cap{margin-top:8px}.elementor-widget-text-editor:not(.elementor-drop-cap-view-default) .elementor-drop-cap-letter{width:1em;height:1em}.elementor-widget-text-editor .elementor-drop-cap{float:left;text-align:center;line-height:1;font-size:50px}.elementor-widget-text-editor .elementor-drop-cap-letter{display:inline-block}</style>				<p><em>Art Plug</em>&nbsp;Collective is a&nbsp;<em>Miami</em>-based creative &amp; artistic representation agency servicing artists, collectors, and brands. We are situated in 101 NE 34th St Miami FL, 33137.&nbsp;</p>						</div>
				</div>
					</div>
		</div>
							</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-65482ccf elementor-section-content-top elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="65482ccf" data-element_type="section">
						<div class="elementor-container elementor-column-gap-no">
					<div class="elementor-column elementor-col-25 elementor-top-column elementor-element elementor-element-739d1561" data-id="739d1561" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-f977edc elementor-widget__width-initial elementor-widget elementor-widget-image" data-id="f977edc" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
																<a href="http://localhost:8888/eserciziogiovedi/wp-admin/home">
							<img decoding="async" width="2082" height="1570" src="./Contact Us – eserciziogiovedi_files/Untitled-1.png" class="attachment-full size-full wp-image-6" alt="" loading="lazy" srcset="http://localhost:8888/eserciziogiovedi/wp-content/uploads/2023/03/Untitled-1.png 2082w, http://localhost:8888/eserciziogiovedi/wp-content/uploads/2023/03/Untitled-1-300x226.png 300w, http://localhost:8888/eserciziogiovedi/wp-content/uploads/2023/03/Untitled-1-1024x772.png 1024w, http://localhost:8888/eserciziogiovedi/wp-content/uploads/2023/03/Untitled-1-768x579.png 768w, http://localhost:8888/eserciziogiovedi/wp-content/uploads/2023/03/Untitled-1-1536x1158.png 1536w, http://localhost:8888/eserciziogiovedi/wp-content/uploads/2023/03/Untitled-1-2048x1544.png 2048w, http://localhost:8888/eserciziogiovedi/wp-content/uploads/2023/03/elementor/thumbs/Untitled-1-q39dbl80godp9wmijdym5xkpawaqqcc0oh6g1hb5r2.png 3w" sizes="(max-width: 2082px) 100vw, 2082px">								</a>
															</div>
				</div>
				<div class="elementor-element elementor-element-4210a68a elementor-widget elementor-widget-text-editor" data-id="4210a68a" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
							<p>101 NE 34th St<br>Miami FL, 33137</p>						</div>
				</div>
				<div class="elementor-element elementor-element-7b82cb7 elementor-shape-square e-grid-align-left e-grid-align-tablet-center elementor-grid-0 elementor-widget elementor-widget-social-icons" data-id="7b82cb7" data-element_type="widget" data-widget_type="social-icons.default">
				<div class="elementor-widget-container">
			<style>/*! elementor - v3.11.3 - 07-03-2023 */
.elementor-widget-social-icons.elementor-grid-0 .elementor-widget-container,.elementor-widget-social-icons.elementor-grid-mobile-0 .elementor-widget-container,.elementor-widget-social-icons.elementor-grid-tablet-0 .elementor-widget-container{line-height:1;font-size:0}.elementor-widget-social-icons:not(.elementor-grid-0):not(.elementor-grid-tablet-0):not(.elementor-grid-mobile-0) .elementor-grid{display:inline-grid}.elementor-widget-social-icons .elementor-grid{grid-column-gap:var(--grid-column-gap,5px);grid-row-gap:var(--grid-row-gap,5px);grid-template-columns:var(--grid-template-columns);justify-content:var(--justify-content,center);justify-items:var(--justify-content,center)}.elementor-icon.elementor-social-icon{font-size:var(--icon-size,25px);line-height:var(--icon-size,25px);width:calc(var(--icon-size, 25px) + (2 * var(--icon-padding, .5em)));height:calc(var(--icon-size, 25px) + (2 * var(--icon-padding, .5em)))}.elementor-social-icon{--e-social-icon-icon-color:#fff;display:inline-flex;background-color:#818a91;align-items:center;justify-content:center;text-align:center;cursor:pointer}.elementor-social-icon i{color:var(--e-social-icon-icon-color)}.elementor-social-icon svg{fill:var(--e-social-icon-icon-color)}.elementor-social-icon:last-child{margin:0}.elementor-social-icon:hover{opacity:.9;color:#fff}.elementor-social-icon-android{background-color:#a4c639}.elementor-social-icon-apple{background-color:#999}.elementor-social-icon-behance{background-color:#1769ff}.elementor-social-icon-bitbucket{background-color:#205081}.elementor-social-icon-codepen{background-color:#000}.elementor-social-icon-delicious{background-color:#39f}.elementor-social-icon-deviantart{background-color:#05cc47}.elementor-social-icon-digg{background-color:#005be2}.elementor-social-icon-dribbble{background-color:#ea4c89}.elementor-social-icon-elementor{background-color:#d30c5c}.elementor-social-icon-envelope{background-color:#ea4335}.elementor-social-icon-facebook,.elementor-social-icon-facebook-f{background-color:#3b5998}.elementor-social-icon-flickr{background-color:#0063dc}.elementor-social-icon-foursquare{background-color:#2d5be3}.elementor-social-icon-free-code-camp,.elementor-social-icon-freecodecamp{background-color:#006400}.elementor-social-icon-github{background-color:#333}.elementor-social-icon-gitlab{background-color:#e24329}.elementor-social-icon-globe{background-color:#818a91}.elementor-social-icon-google-plus,.elementor-social-icon-google-plus-g{background-color:#dd4b39}.elementor-social-icon-houzz{background-color:#7ac142}.elementor-social-icon-instagram{background-color:#262626}.elementor-social-icon-jsfiddle{background-color:#487aa2}.elementor-social-icon-link{background-color:#818a91}.elementor-social-icon-linkedin,.elementor-social-icon-linkedin-in{background-color:#0077b5}.elementor-social-icon-medium{background-color:#00ab6b}.elementor-social-icon-meetup{background-color:#ec1c40}.elementor-social-icon-mixcloud{background-color:#273a4b}.elementor-social-icon-odnoklassniki{background-color:#f4731c}.elementor-social-icon-pinterest{background-color:#bd081c}.elementor-social-icon-product-hunt{background-color:#da552f}.elementor-social-icon-reddit{background-color:#ff4500}.elementor-social-icon-rss{background-color:#f26522}.elementor-social-icon-shopping-cart{background-color:#4caf50}.elementor-social-icon-skype{background-color:#00aff0}.elementor-social-icon-slideshare{background-color:#0077b5}.elementor-social-icon-snapchat{background-color:#fffc00}.elementor-social-icon-soundcloud{background-color:#f80}.elementor-social-icon-spotify{background-color:#2ebd59}.elementor-social-icon-stack-overflow{background-color:#fe7a15}.elementor-social-icon-steam{background-color:#00adee}.elementor-social-icon-stumbleupon{background-color:#eb4924}.elementor-social-icon-telegram{background-color:#2ca5e0}.elementor-social-icon-thumb-tack{background-color:#1aa1d8}.elementor-social-icon-tripadvisor{background-color:#589442}.elementor-social-icon-tumblr{background-color:#35465c}.elementor-social-icon-twitch{background-color:#6441a5}.elementor-social-icon-twitter{background-color:#1da1f2}.elementor-social-icon-viber{background-color:#665cac}.elementor-social-icon-vimeo{background-color:#1ab7ea}.elementor-social-icon-vk{background-color:#45668e}.elementor-social-icon-weibo{background-color:#dd2430}.elementor-social-icon-weixin{background-color:#31a918}.elementor-social-icon-whatsapp{background-color:#25d366}.elementor-social-icon-wordpress{background-color:#21759b}.elementor-social-icon-xing{background-color:#026466}.elementor-social-icon-yelp{background-color:#af0606}.elementor-social-icon-youtube{background-color:#cd201f}.elementor-social-icon-500px{background-color:#0099e5}.elementor-shape-rounded .elementor-icon.elementor-social-icon{border-radius:10%}.elementor-shape-circle .elementor-icon.elementor-social-icon{border-radius:50%}</style>		<div class="elementor-social-icons-wrapper elementor-grid">
							<span class="elementor-grid-item">
					<a class="elementor-icon elementor-social-icon elementor-social-icon-facebook-f elementor-repeater-item-1a6c18d" target="_blank">
						<span class="elementor-screen-only">Facebook-f</span>
						<i class="fab fa-facebook-f"></i>					</a>
				</span>
							<span class="elementor-grid-item">
					<a class="elementor-icon elementor-social-icon elementor-social-icon- elementor-repeater-item-3bf90e6" href="https://www.instagram.com/theartplug/" target="_blank">
						<span class="elementor-screen-only"></span>
						<svg xmlns="http://www.w3.org/2000/svg" id="f59e0fcf-1dab-4126-99fd-e4f385b10fdc" data-name="Layer 1" width="11.3905" height="11.3905" viewBox="0 0 11.3905 11.3905"><path d="M5.0168.1924a5,5,0,0,0-5,5V6.5829a5,5,0,0,0,5,5H6.4074a5,5,0,0,0,5-5V5.1924a5,5,0,0,0-5-5ZM9.0154,3.3815a.7974.7974,0,1,0-.7973-.7973A.7974.7974,0,0,0,9.0154,3.3815ZM7.7623,5.8877a2.05,2.05,0,1,0-2.05,2.05A2.05,2.05,0,0,0,7.7623,5.8877Zm-2.05-2.9618A2.9616,2.9616,0,1,0,8.6737,5.8875,2.9617,2.9617,0,0,0,5.7122,2.9259Z" transform="translate(-0.0168 -0.1924)" style="fill-rule:evenodd"></path></svg>					</a>
				</span>
							<span class="elementor-grid-item">
					<a class="elementor-icon elementor-social-icon elementor-social-icon-twitter elementor-repeater-item-15a0ac6" href="https://twitter.com/theartplug" target="_blank">
						<span class="elementor-screen-only">Twitter</span>
						<i class="fab fa-twitter"></i>					</a>
				</span>
					</div>
				</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-25 elementor-top-column elementor-element elementor-element-7fc38ed3" data-id="7fc38ed3" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-b7e20bd elementor-mobile-align-center elementor-list-item-link-full_width elementor-widget elementor-widget-icon-list" data-id="b7e20bd" data-element_type="widget" data-widget_type="icon-list.default">
				<div class="elementor-widget-container">
			<link rel="stylesheet" href="./Contact Us – eserciziogiovedi_files/widget-icon-list.min.css">		<ul class="elementor-icon-list-items">
							<li class="elementor-icon-list-item">
											<a href="https://library.elementor.com/painting-company/">

											<span class="elementor-icon-list-text">Home</span>
											</a>
									</li>
								<li class="elementor-icon-list-item">
											<a href="https://library.elementor.com/painting-company/about-us/">

											<span class="elementor-icon-list-text">About</span>
											</a>
									</li>
								<li class="elementor-icon-list-item">
											<a href="https://library.elementor.com/painting-company/services/">

											<span class="elementor-icon-list-text">Services</span>
											</a>
									</li>
								<li class="elementor-icon-list-item">
											<a href="https://library.elementor.com/painting-company/contact-us/">

											<span class="elementor-icon-list-text">Contact Us</span>
											</a>
									</li>
						</ul>
				</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-25 elementor-top-column elementor-element elementor-element-26d12985" data-id="26d12985" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-23467d55 elementor-list-item-link-inline elementor-mobile-align-center elementor-icon-list--layout-traditional elementor-widget elementor-widget-icon-list" data-id="23467d55" data-element_type="widget" data-widget_type="icon-list.default">
				<div class="elementor-widget-container">
					<ul class="elementor-icon-list-items">
							<li class="elementor-icon-list-item">
										<span class="elementor-icon-list-text">Monday-Friday: 9am-6pm</span>
									</li>
								<li class="elementor-icon-list-item">
										<span class="elementor-icon-list-text">Saturday-Sunday: 8am-1pm</span>
									</li>
						</ul>
				</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-25 elementor-top-column elementor-element elementor-element-86f676c" data-id="86f676c" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-699fdc1 elementor-mobile-align-center elementor-icon-list--layout-traditional elementor-list-item-link-full_width elementor-widget elementor-widget-icon-list" data-id="699fdc1" data-element_type="widget" data-widget_type="icon-list.default">
				<div class="elementor-widget-container">
					<ul class="elementor-icon-list-items">
							<li class="elementor-icon-list-item">
										<span class="elementor-icon-list-text">Email: hello@irtplug.com</span>
									</li>
								<li class="elementor-icon-list-item">
										<span class="elementor-icon-list-text">Phone: 020-7946-0160</span>
									</li>
						</ul>
				</div>
				</div>
					</div>
		</div>
							</div>
		</section>
							</div>
				<div class="post-tags">
					</div>
			</div>

	<section id="comments" class="comments-area">

	


</section><!-- .comments-area -->
</main>

	<footer id="site-footer" class="site-footer dynamic-footer footer-stacked footer-has-copyright" role="contentinfo">
	<div class="footer-inner">
		<div class="site-branding show-logo">
							<div class="site-logo hide">
					<a href="http://localhost:8888/eserciziogiovedi/" class="custom-logo-link" rel="home"><img width="2082" height="1570" src="./Contact Us – eserciziogiovedi_files/Untitled-1.png" class="custom-logo" alt="eserciziogiovedi" decoding="async" srcset="http://localhost:8888/eserciziogiovedi/wp-content/uploads/2023/03/Untitled-1.png 2082w, http://localhost:8888/eserciziogiovedi/wp-content/uploads/2023/03/Untitled-1-300x226.png 300w, http://localhost:8888/eserciziogiovedi/wp-content/uploads/2023/03/Untitled-1-1024x772.png 1024w, http://localhost:8888/eserciziogiovedi/wp-content/uploads/2023/03/Untitled-1-768x579.png 768w, http://localhost:8888/eserciziogiovedi/wp-content/uploads/2023/03/Untitled-1-1536x1158.png 1536w, http://localhost:8888/eserciziogiovedi/wp-content/uploads/2023/03/Untitled-1-2048x1544.png 2048w, http://localhost:8888/eserciziogiovedi/wp-content/uploads/2023/03/elementor/thumbs/Untitled-1-q39dbl80godp9wmijdym5xkpawaqqcc0oh6g1hb5r2.png 3w" sizes="(max-width: 2082px) 100vw, 2082px"></a>				</div>
					</div>

		
					<div class="copyright show">
				<p>© 2022 Barnes Painters All Rights Reserved
</p>
			</div>
			</div>
</footer>

<script type="text/template" id="tmpl-elementor-templates-modal__header">
	<div class="elementor-templates-modal__header__logo-area"></div>
	<div class="elementor-templates-modal__header__menu-area"></div>
	<div class="elementor-templates-modal__header__items-area">
		<# if ( closeType ) { #>
			<div class="elementor-templates-modal__header__close elementor-templates-modal__header__close--{{{ closeType }}} elementor-templates-modal__header__item">
				<# if ( 'skip' === closeType ) { #>
				<span>Salta</span>
				<# } #>
				<i class="eicon-close" aria-hidden="true" title="Chiudi"></i>
				<span class="elementor-screen-only">Chiudi</span>
			</div>
		<# } #>
		<div id="elementor-template-library-header-tools"></div>
	</div>
</script>

<script type="text/template" id="tmpl-elementor-templates-modal__header__logo">
	<span class="elementor-templates-modal__header__logo__icon-wrapper e-logo-wrapper">
		<i class="eicon-elementor"></i>
	</span>
	<span class="elementor-templates-modal__header__logo__title">{{{ title }}}</span>
</script>
<script type="text/template" id="tmpl-elementor-finder">
	<div id="elementor-finder__search">
		<i class="eicon-search"></i>
		<input id="elementor-finder__search__input" placeholder="Digita per trovare qualcosa in Elementor" autocomplete="off">
	</div>
	<div id="elementor-finder__content"></div>
</script>

<script type="text/template" id="tmpl-elementor-finder-results-container">
	<div id="elementor-finder__no-results">Nessun risultato trovato</div>
	<div id="elementor-finder__results"></div>
</script>

<script type="text/template" id="tmpl-elementor-finder__results__category">
	<div class="elementor-finder__results__category__title">{{{ title }}}</div>
	<div class="elementor-finder__results__category__items"></div>
</script>

<script type="text/template" id="tmpl-elementor-finder__results__item">
	<a href="{{ url }}" class="elementor-finder__results__item__link">
		<div class="elementor-finder__results__item__icon">
			<i class="eicon-{{{ icon }}}"></i>
		</div>
		<div class="elementor-finder__results__item__title">{{{ title }}}</div>
		<# if ( description ) { #>
			<div class="elementor-finder__results__item__description">- {{{ description }}}</div>
		<# } #>

		<# if ( lock ) { #>
		<div class="elementor-finder__results__item__badge"><i class="{{{ lock.badge.icon }}}"></i>{{ lock.badge.text }}</div>
		<# } #>
	</a>
	<# if ( actions.length ) { #>
		<div class="elementor-finder__results__item__actions">
		<# jQuery.each( actions, function() { #>
			<a class="elementor-finder__results__item__action elementor-finder__results__item__action--{{ this.name }}" href="{{ this.url }}" target="_blank">
				<i class="eicon-{{{ this.icon }}}"></i>
			</a>
		<# } ); #>
		</div>
	<# } #>
</script>
<link rel="stylesheet" id="e-animations-css" href="./Contact Us – eserciziogiovedi_files/animations.min.css" media="all">
<script src="./Contact Us – eserciziogiovedi_files/hello-frontend.min.js" id="hello-theme-frontend-js"></script>
<script src="./Contact Us – eserciziogiovedi_files/core.min.js" id="jquery-ui-core-js"></script>
<script src="./Contact Us – eserciziogiovedi_files/mouse.min.js" id="jquery-ui-mouse-js"></script>
<script src="./Contact Us – eserciziogiovedi_files/draggable.min.js" id="jquery-ui-draggable-js"></script>
<script src="./Contact Us – eserciziogiovedi_files/underscore.min.js" id="underscore-js"></script>
<script src="./Contact Us – eserciziogiovedi_files/backbone.min.js" id="backbone-js"></script>
<script src="./Contact Us – eserciziogiovedi_files/backbone.marionette.min.js" id="backbone-marionette-js"></script>
<script src="./Contact Us – eserciziogiovedi_files/backbone.radio.min.js" id="backbone-radio-js"></script>
<script src="./Contact Us – eserciziogiovedi_files/common-modules.min.js" id="elementor-common-modules-js"></script>
<script id="elementor-web-cli-js-before">
var elementorWebCliConfig = {"isDebug":false,"urls":{"rest":"http:\/\/localhost:8888\/eserciziogiovedi\/wp-json\/","assets":"http:\/\/localhost:8888\/eserciziogiovedi\/wp-content\/plugins\/elementor\/assets\/"},"nonce":"ce5daac7b5","version":"3.11.3"};
var elementorWebCliConfig = {"isDebug":false,"urls":{"rest":"http:\/\/localhost:8888\/eserciziogiovedi\/wp-json\/","assets":"http:\/\/localhost:8888\/eserciziogiovedi\/wp-content\/plugins\/elementor\/assets\/"},"nonce":"ce5daac7b5","version":"3.11.3"};
</script>
<script src="./Contact Us – eserciziogiovedi_files/web-cli.min.js" id="elementor-web-cli-js"></script>
<script src="./Contact Us – eserciziogiovedi_files/dialog.min.js" id="elementor-dialog-js"></script>
<script id="wp-api-request-js-extra">
var wpApiSettings = {"root":"http:\/\/localhost:8888\/eserciziogiovedi\/wp-json\/","nonce":"ce5daac7b5","versionString":"wp\/v2\/"};
</script>
<script src="./Contact Us – eserciziogiovedi_files/api-request.min.js" id="wp-api-request-js"></script>
<script id="elementor-dev-tools-js-before">
var elementorDevToolsConfig = {"isDebug":false,"urls":{"assets":"http:\/\/localhost:8888\/eserciziogiovedi\/wp-content\/plugins\/elementor\/assets\/"},"deprecation":{"soft_notices":[],"soft_version_count":4,"hard_version_count":8,"current_version":"3.11.3"}};
var elementorDevToolsConfig = {"isDebug":false,"urls":{"assets":"http:\/\/localhost:8888\/eserciziogiovedi\/wp-content\/plugins\/elementor\/assets\/"},"deprecation":{"soft_notices":[],"soft_version_count":4,"hard_version_count":8,"current_version":"3.11.3"}};
var elementorDevToolsConfig = {"isDebug":false,"urls":{"assets":"http:\/\/localhost:8888\/eserciziogiovedi\/wp-content\/plugins\/elementor\/assets\/"},"deprecation":{"soft_notices":[],"soft_version_count":4,"hard_version_count":8,"current_version":"3.11.3"}};
</script>
<script src="./Contact Us – eserciziogiovedi_files/dev-tools.min.js" id="elementor-dev-tools-js"></script>
<script src="./Contact Us – eserciziogiovedi_files/regenerator-runtime.min.js" id="regenerator-runtime-js"></script>
<script src="./Contact Us – eserciziogiovedi_files/wp-polyfill.min.js" id="wp-polyfill-js"></script>
<script src="./Contact Us – eserciziogiovedi_files/hooks.min.js" id="wp-hooks-js"></script>
<script src="./Contact Us – eserciziogiovedi_files/i18n.min.js" id="wp-i18n-js"></script>
<script id="wp-i18n-js-after">
wp.i18n.setLocaleData( { 'text direction\u0004ltr': [ 'ltr' ] } );
</script>
<script id="elementor-common-js-translations">
( function( domain, translations ) {
	var localeData = translations.locale_data[ domain ] || translations.locale_data.messages;
	localeData[""].domain = domain;
	wp.i18n.setLocaleData( localeData, domain );
} )( "elementor", {"translation-revision-date":"2023-02-17 21:32:30+0000","generator":"GlotPress\/4.0.0-alpha.4","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"it"},"Import Without Enabling":["Importa senza abilitare"],"Enable and Import":["Abilita e importa"],"If you do not enable uploading unfiltered files, any SVG or JSON (including lottie) files used in the uploaded template will not be imported.":["Se non si abilita il caricamento di file non filtrati, tutti i file SVG o JSON (inclusi lottie) utilizzati nel modello caricato non verranno importati."],"The file exceeds the maximum upload size for this site.":["Il file supera la dimensione massima permessa per questo sito web."],"Uploading...":["Caricamento in corso\u2026"],"Enable Unfiltered File Uploads":["Abilita caricamento di file non filtrato"],"Unable to connect":["Impossibile connetersi"],"Before you enable unfiltered files upload, note that such files include a security risk. Elementor does run a process to remove possible malicious code, but there is still risk involved when using such files.":["Prima di abilitare il caricamento di file non filtrati, si noti che i file includono un rischio per la sicurezza. Elementor esegue un processo per rimuovere eventuali codici dannosi, ma c'\u00e8 ancora il rischio di utilizzare tali file."],"Finder":["Finder"],"Enable":["Abilita"],"Cancel":["Annulla"]}},"comment":{"reference":"assets\/js\/common.js"}} );
</script>
<script id="elementor-common-js-before">
var elementorCommonConfig = {"version":"3.11.3","isRTL":false,"isDebug":false,"isElementorDebug":false,"activeModules":["ajax","finder","connect","event-tracker"],"experimentalFeatures":{"e_dom_optimization":true,"e_optimized_assets_loading":true,"e_optimized_css_loading":true,"a11y_improvements":true,"additional_custom_breakpoints":true,"e_swiper_latest":true,"hello-theme-header-footer":true,"landing-pages":true,"kit-elements-defaults":true},"urls":{"assets":"http:\/\/localhost:8888\/eserciziogiovedi\/wp-content\/plugins\/elementor\/assets\/","rest":"http:\/\/localhost:8888\/eserciziogiovedi\/wp-json\/"},"filesUpload":{"unfilteredFiles":true},"library_connect":{"is_connected":true,"subscription_plans":[{"label":null,"promotion_url":null,"color":null},{"label":"Pro","promotion_url":"https:\/\/elementor.com\/pro\/?utm_source=template-library&utm_medium=wp-dash&utm_campaign=gopro","color":"#92003B"}],"base_access_level":0,"current_access_level":0},"ajax":{"url":"http:\/\/localhost:8888\/eserciziogiovedi\/wp-admin\/admin-ajax.php","nonce":"e1476c1eab"},"finder":{"data":{"edit":{"title":"Modifica","dynamic":true,"name":"edit"},"general":{"title":"Generale","dynamic":false,"items":{"saved-templates":{"title":"Template salvati","icon":"library-save","url":"http:\/\/localhost:8888\/eserciziogiovedi\/wp-admin\/edit.php?post_type=elementor_library&tabs_group=library","keywords":["template","section","page","library"]},"system-info":{"title":"Informazioni di sistema","icon":"info-circle-o","url":"http:\/\/localhost:8888\/eserciziogiovedi\/wp-admin\/admin.php?page=elementor-system-info","keywords":["system","info","environment","elementor"]},"role-manager":{"title":"Gestore Ruolo","icon":"person","url":"http:\/\/localhost:8888\/eserciziogiovedi\/wp-admin\/admin.php?page=elementor-role-manager","keywords":["role","manager","user","elementor"]},"knowledge-base":{"title":"Documentazione","url":"http:\/\/localhost:8888\/eserciziogiovedi\/wp-admin\/admin.php?page=go_knowledge_base_site","keywords":["help","knowledge","docs","elementor"]},"theme-builder":{"title":"Theme Builder","icon":"library-save","url":"http:\/\/localhost:8888\/eserciziogiovedi\/wp-admin\/admin.php?page=elementor-app&ver=3.11.3#site-editor\/promotion","keywords":["template","header","footer","single","archive","search","404","library"]},"kit-library":{"title":"Kit Libreria","icon":"kit-parts","url":"http:\/\/localhost:8888\/eserciziogiovedi\/wp-admin\/admin.php?page=elementor-app&ver=3.11.3#\/kit-library","keywords":["kit library","kit","library","site parts","parts","assets","templates"]}},"name":"general"},"create":{"title":"Creare","dynamic":false,"items":{"page":{"title":"Aggiungi nuovo template di pagina","icon":"plus-circle-o","url":"http:\/\/localhost:8888\/eserciziogiovedi\/wp-admin\/edit.php?action=elementor_new_post&post_type=elementor_library&template_type=page&_wpnonce=1a91c483bd","keywords":["Aggiungi nuovo template di pagina","post","page","template","new","create"]},"section":{"title":"Aggiungi nuovo Sezione","icon":"plus-circle-o","url":"http:\/\/localhost:8888\/eserciziogiovedi\/wp-admin\/edit.php?action=elementor_new_post&post_type=elementor_library&template_type=section&_wpnonce=1a91c483bd","keywords":["Aggiungi nuovo Sezione","post","page","template","new","create"]},"wp-post":{"title":"Aggiungi nuovo Post","icon":"plus-circle-o","url":"http:\/\/localhost:8888\/eserciziogiovedi\/wp-admin\/edit.php?action=elementor_new_post&post_type=post&template_type=wp-post&_wpnonce=1a91c483bd","keywords":["Aggiungi nuovo Post","post","page","template","new","create"]},"wp-page":{"title":"Aggiungi nuovo Pagina","icon":"plus-circle-o","url":"http:\/\/localhost:8888\/eserciziogiovedi\/wp-admin\/edit.php?action=elementor_new_post&post_type=page&template_type=wp-page&_wpnonce=1a91c483bd","keywords":["Aggiungi nuovo Pagina","post","page","template","new","create"]},"landing-page":{"title":"Aggiungi nuovo Landing Page","icon":"plus-circle-o","url":"http:\/\/localhost:8888\/eserciziogiovedi\/wp-admin\/edit.php?action=elementor_new_post&post_type=e-landing-page&template_type=landing-page&_wpnonce=1a91c483bd#library","keywords":["Aggiungi nuovo Landing Page","post","page","template","new","create"]}},"name":"create"},"site":{"title":"Sito","dynamic":false,"items":{"homepage":{"title":"Homepage","url":"http:\/\/localhost:8888\/eserciziogiovedi","icon":"home-heart","keywords":["home","page"]},"wordpress-dashboard":{"title":"Bacheca","icon":"dashboard","url":"http:\/\/localhost:8888\/eserciziogiovedi\/wp-admin\/","keywords":["dashboard","wordpress"]},"wordpress-menus":{"title":"Menu","icon":"wordpress","url":"http:\/\/localhost:8888\/eserciziogiovedi\/wp-admin\/nav-menus.php","keywords":["menu","wordpress"]},"wordpress-themes":{"title":"Temi","icon":"wordpress","url":"http:\/\/localhost:8888\/eserciziogiovedi\/wp-admin\/themes.php","keywords":["themes","wordpress"]},"wordpress-customizer":{"title":"Personalizza","icon":"wordpress","url":"http:\/\/localhost:8888\/eserciziogiovedi\/wp-admin\/customize.php","keywords":["customizer","wordpress"]},"wordpress-plugins":{"title":"Plugin","icon":"wordpress","url":"http:\/\/localhost:8888\/eserciziogiovedi\/wp-admin\/plugins.php","keywords":["plugins","wordpress"]},"wordpress-users":{"title":"Utenti","icon":"wordpress","url":"http:\/\/localhost:8888\/eserciziogiovedi\/wp-admin\/users.php","keywords":["users","profile","wordpress"]}},"name":"site"},"settings":{"title":"Impostazioni","dynamic":false,"items":{"general-settings":{"title":"Impostazioni Generali","url":"http:\/\/localhost:8888\/eserciziogiovedi\/wp-admin\/admin.php?page=elementor","keywords":["general","settings","elementor"]},"advanced":{"title":"Avanzato","url":"http:\/\/localhost:8888\/eserciziogiovedi\/wp-admin\/admin.php?page=elementor#tab-advanced","keywords":["advanced","settings","elementor"]},"experiments":{"title":"Esperimenti","url":"http:\/\/localhost:8888\/eserciziogiovedi\/wp-admin\/admin.php?page=elementor#tab-experiments","keywords":["settings","elementor","experiments"]}},"name":"settings"},"tools":{"title":"Strumenti","dynamic":false,"items":{"tools":{"title":"Strumenti","icon":"tools","url":"http:\/\/localhost:8888\/eserciziogiovedi\/wp-admin\/admin.php?page=elementor-tools","keywords":["tools","regenerate css","safe mode","debug bar","sync library","elementor"]},"replace-url":{"title":"Sostituzione dell&#039;URL","icon":"tools","url":"http:\/\/localhost:8888\/eserciziogiovedi\/wp-admin\/admin.php?page=elementor-tools#tab-replace_url","keywords":["tools","replace url","domain","elementor"]},"maintenance-mode":{"title":"Modalit\u00e0 di manutenzione","icon":"tools","url":"http:\/\/localhost:8888\/eserciziogiovedi\/wp-admin\/admin.php?page=elementor-tools#tab-maintenance_mode","keywords":["tools","maintenance","coming soon","elementor"]},"import-export":{"title":"Importa Esporta","icon":"import-export","url":"http:\/\/localhost:8888\/eserciziogiovedi\/wp-admin\/admin.php?page=elementor-tools#tab-import-export-kit","keywords":["tools","import export","import","export","kit"]},"version-control":{"title":"Controllo Versione","icon":"time-line","url":"http:\/\/localhost:8888\/eserciziogiovedi\/wp-admin\/admin.php?page=elementor-tools#tab-versions","keywords":["tools","version","control","rollback","beta","elementor"]}},"name":"tools"}}},"connect":[],"event-tracker":{"isUserDataShared":false}};
</script>
<script src="./Contact Us – eserciziogiovedi_files/common.min.js" id="elementor-common-js"></script>
<script id="elementor-app-loader-js-before">
var elementorAppConfig = {"menu_url":"http:\/\/localhost:8888\/eserciziogiovedi\/wp-admin\/admin.php?page=elementor-app&ver=3.11.3#site-editor\/promotion","assets_url":"http:\/\/localhost:8888\/eserciziogiovedi\/wp-content\/plugins\/elementor\/assets\/","return_url":"http:\/\/localhost:8888\/eserciziogiovedi\/services\/","hasPro":false,"admin_url":"http:\/\/localhost:8888\/eserciziogiovedi\/wp-admin\/","login_url":"http:\/\/localhost:8888\/eserciziogiovedi\/wp-login.php","base_url":"http:\/\/localhost:8888\/eserciziogiovedi\/wp-admin\/admin.php?page=elementor-app&ver=3.11.3","site-editor":[],"import-export":[],"kit-library":[],"onboarding":[]};
</script>
<script src="./Contact Us – eserciziogiovedi_files/app-loader.min.js" id="elementor-app-loader-js"></script>
<script src="./Contact Us – eserciziogiovedi_files/webpack.runtime.min.js" id="elementor-webpack-runtime-js"></script>
<script src="./Contact Us – eserciziogiovedi_files/frontend-modules.min.js" id="elementor-frontend-modules-js"></script>
<script src="./Contact Us – eserciziogiovedi_files/waypoints.min.js" id="elementor-waypoints-js"></script>
<script id="elementor-frontend-js-before">
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false,"isScriptDebug":false},"i18n":{"shareOnFacebook":"Condividi su Facebook","shareOnTwitter":"Condividi su Twitter","pinIt":"Pinterest","download":"Download","downloadImage":"Scarica immagine","fullscreen":"Schermo intero","zoom":"Zoom","share":"Condividi","playVideo":"Riproduci video","previous":"Precedente","next":"Successivo","close":"Chiudi"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"responsive":{"breakpoints":{"mobile":{"label":"Mobile","value":767,"default_value":767,"direction":"max","is_enabled":true},"mobile_extra":{"label":"Mobile Extra","value":880,"default_value":880,"direction":"max","is_enabled":false},"tablet":{"label":"Tablet","value":1024,"default_value":1024,"direction":"max","is_enabled":true},"tablet_extra":{"label":"Tablet Extra","value":1200,"default_value":1200,"direction":"max","is_enabled":false},"laptop":{"label":"Laptop","value":1366,"default_value":1366,"direction":"max","is_enabled":false},"widescreen":{"label":"Widescreen","value":2400,"default_value":2400,"direction":"min","is_enabled":false}}},"version":"3.11.3","is_static":false,"experimentalFeatures":{"e_dom_optimization":true,"e_optimized_assets_loading":true,"e_optimized_css_loading":true,"a11y_improvements":true,"additional_custom_breakpoints":true,"e_swiper_latest":true,"hello-theme-header-footer":true,"landing-pages":true,"kit-elements-defaults":true},"urls":{"assets":"http:\/\/localhost:8888\/eserciziogiovedi\/wp-content\/plugins\/elementor\/assets\/"},"swiperClass":"swiper","settings":{"page":[],"editorPreferences":[]},"kit":{"body_background_background":"classic","active_breakpoints":["viewport_mobile","viewport_tablet"],"global_image_lightbox":"yes","lightbox_enable_counter":"yes","lightbox_enable_fullscreen":"yes","lightbox_enable_zoom":"yes","lightbox_enable_share":"yes","lightbox_title_src":"title","lightbox_description_src":"description","hello_header_logo_type":"logo","hello_header_menu_layout":"horizontal"},"post":{"id":9,"title":"Contact%20Us%20%E2%80%93%20eserciziogiovedi","excerpt":"","featuredImage":false},"user":{"roles":["administrator"]}};
</script>
<script src="./Contact Us – eserciziogiovedi_files/frontend.min.js" id="elementor-frontend-js"></script><span id="elementor-device-mode" class="elementor-screen-only"></span>
<script id="elementor-admin-bar-js-before">
var elementorAdminBarConfig = {"elementor_edit_page":{"id":"elementor_edit_page","title":"Modifica con Elementor","href":"http:\/\/localhost:8888\/eserciziogiovedi\/wp-admin\/post.php?post=9&action=elementor","children":{"10":{"id":"elementor_site_settings","title":"Impostazioni del sito","sub_title":"Sito","href":"http:\/\/localhost:8888\/eserciziogiovedi\/wp-admin\/post.php?post=9&action=elementor#e:run:panel\/global\/open","class":"elementor-site-settings","parent_class":"elementor-second-section"},"11":{"id":"elementor_app_site_editor","title":"Theme Builder","sub_title":"Sito","href":"http:\/\/localhost:8888\/eserciziogiovedi\/wp-admin\/admin.php?page=elementor-app&ver=3.11.3#site-editor\/promotion","class":"elementor-app-link","parent_class":"elementor-second-section"}}}};
</script>
<script src="./Contact Us – eserciziogiovedi_files/elementor-admin-bar.min.js" id="elementor-admin-bar-js"></script>
<script src="./Contact Us – eserciziogiovedi_files/hoverintent-js.min.js" id="hoverintent-js-js"></script>
<script src="./Contact Us – eserciziogiovedi_files/admin-bar.min.js" id="admin-bar-js"></script>



<loom-container id="lo-engage-ext-container"><loom-shadow classname="resolved"></loom-shadow></loom-container><loom-container id="lo-companion-container"><loom-shadow classname="resolved"></loom-shadow></loom-container></body><grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration></html>